[gd_scene format=3 uid="uid://bad78318ygsa5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_126ht"]
size = Vector3(4, 0.148, 4)

[node name="Column" type="StaticBody3D" unique_id=979496076]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2138394909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06494031, 0)
shape = SubResource("BoxShape3D_126ht")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)
