[gd_scene format=3 uid="uid://b3ogk047evk56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_126ht"]
size = Vector3(4, 4, 0.5)

[node name="Glass" type="StaticBody3D" unique_id=1273704857]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1130377884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_126ht")
