[gd_scene format=3 uid="uid://bh2u0crmw0n4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_126ht"]
size = Vector3(4, 4, 0.5)

[node name="Wall" type="StaticBody3D" unique_id=364830610]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2030605144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_126ht")
