[gd_scene format=3 uid="uid://c6e3g3qojq4hp"]

[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="1_dcwvj"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="1_kja7e"]
[ext_resource type="PackedScene" uid="uid://73cnbyc160xa" path="res://Assets/gtlf/Ramp_Grey.glb" id="2_8rir8"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://MovingPlatform.cs" id="2_gaqjs"]
[ext_resource type="PackedScene" uid="uid://cti64iusnyvhe" path="res://Assets/gtlf/Floor_Tile_Carpet_Grey.glb" id="3_yclfp"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="4_yclfp"]
[ext_resource type="PackedScene" uid="uid://i0eepuf3dxvn" path="res://Assets/gtlf/Wall_With_Door_Red.glb" id="7_gaqjs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dcwvj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gaqjs"]
sky_material = SubResource("ProceduralSkyMaterial_dcwvj")

[sub_resource type="Environment" id="Environment_2nwka"]
background_mode = 2
sky = SubResource("Sky_gaqjs")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=151094084]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=190416539]
environment = SubResource("Environment_2nwka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281902908]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MovingPlatform" parent="." unique_id=1347168704 instance=ExtResource("1_dcwvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -16)
script = ExtResource("2_gaqjs")
_target = Vector3(12, 0, 0)
_speed = 2.5

[node name="MapContainer" type="Node3D" parent="." unique_id=772479011]

[node name="FloorContainer" type="Node3D" parent="MapContainer" unique_id=1088536615]

[node name="Floor" type="Node3D" parent="MapContainer/FloorContainer" unique_id=1629105065]

[node name="Panel2" parent="MapContainer/FloorContainer/Floor" unique_id=866185957 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Panel" parent="MapContainer/FloorContainer/Floor" unique_id=1314760655 instance=ExtResource("1_kja7e")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor" unique_id=601579091 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Panel4" parent="MapContainer/FloorContainer/Floor" unique_id=883783490 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor2" type="Node3D" parent="MapContainer/FloorContainer" unique_id=641704075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor2" unique_id=1647871450 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Panel" parent="MapContainer/FloorContainer/Floor2" unique_id=1054317124 instance=ExtResource("1_kja7e")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor2" unique_id=190207765 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Panel4" parent="MapContainer/FloorContainer/Floor2" unique_id=784953374 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor3" type="Node3D" parent="MapContainer/FloorContainer" unique_id=2078380959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor3" unique_id=667453171 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Panel" parent="MapContainer/FloorContainer/Floor3" unique_id=2039510269 instance=ExtResource("1_kja7e")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor3" unique_id=916999593 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Panel4" parent="MapContainer/FloorContainer/Floor3" unique_id=17133664 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor4" type="Node3D" parent="MapContainer/FloorContainer" unique_id=1524923748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor4" unique_id=569115381 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Panel" parent="MapContainer/FloorContainer/Floor4" unique_id=1458781192 instance=ExtResource("1_kja7e")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor4" unique_id=840185445 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Panel4" parent="MapContainer/FloorContainer/Floor4" unique_id=1283091962 instance=ExtResource("1_kja7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Ramp" parent="MapContainer" unique_id=838154036 instance=ExtResource("2_8rir8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Column" parent="MapContainer" unique_id=840100112 instance=ExtResource("3_yclfp")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, -12, 3.75, -12)

[node name="Column2" parent="MapContainer" unique_id=938053686 instance=ExtResource("3_yclfp")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, -12)

[node name="Column3" parent="MapContainer" unique_id=65711560 instance=ExtResource("3_yclfp")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, -8)

[node name="Column4" parent="MapContainer" unique_id=1410907395 instance=ExtResource("3_yclfp")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, -4)

[node name="Column5" parent="MapContainer" unique_id=591924249 instance=ExtResource("3_yclfp")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, 0)

[node name="WallContainer" type="Node3D" parent="MapContainer" unique_id=438787082]

[node name="Wall_FourByThree" type="Node3D" parent="MapContainer/WallContainer" unique_id=625822348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=5636825]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=749041566 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=973550648 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=516345038 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=239370471 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=707456509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1120377166 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1618791646 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1840297572 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1705417363 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=1420174787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=1514777637 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=272622054 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=834840675 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=1877030615 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall_FourByThree2" type="Node3D" parent="MapContainer/WallContainer" unique_id=2141594378]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -12)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=790439627]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1029929659 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1354504745 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=916566518 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1520394143 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=1773370034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=97913354 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=1491028985 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=722630538 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=1187571199 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=672879555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=1206583983 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=1990770267 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=651750714 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=794608069 instance=ExtResource("4_yclfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Camera3D" type="Camera3D" parent="." unique_id=10995941]
transform = Transform3D(-0.7186315, 0, 0.6953911, 0, 1, 0, -0.6953911, 0, -0.7186315, 3.8439462, 9.675089, -20.41606)

[node name="SciFi Assets33" parent="." unique_id=1174944177 instance=ExtResource("7_gaqjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
