[gd_scene format=3 uid="uid://bg8yffk6aux02"]

[ext_resource type="Sky" uid="uid://d4ngfxc1qga1l" path="res://Assets/Textures + Materials/Skybox/Skybox.tres" id="1_dscqw"]
[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="2_acfbe"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="3_nwub4"]
[ext_resource type="PackedScene" uid="uid://dv8e5e5yflpig" path="res://Source/MapObjects/FloorPanel.tscn" id="4_poj3h"]
[ext_resource type="PackedScene" uid="uid://c3sg4vp604qt6" path="res://Assets/gtlf/Wall_Glass_Clear.glb" id="5_74x7x"]
[ext_resource type="PackedScene" uid="uid://b3ogk047evk56" path="res://Source/MapObjects/Glass.tscn" id="6_o8g5b"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="7_kiuba"]
[ext_resource type="PackedScene" uid="uid://bh2u0crmw0n4c" path="res://Source/MapObjects/wall.tscn" id="8_wl206"]
[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="9_wsmac"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://Source/MapObjects/MovingPlatform/MovingPlatform.cs" id="10_l3tf0"]
[ext_resource type="PackedScene" uid="uid://b50je4svyhxt6" path="res://Source/Player/Player.tscn" id="11_jegd7"]
[ext_resource type="PackedScene" uid="uid://cx8mg5moh6k3y" path="res://Source/Components/EventNode/EventNode.tscn" id="12_nwub4"]
[ext_resource type="PackedScene" uid="uid://bjckh1vja8nig" path="res://Source/Components/CameraPathFollow/CameraPathFollow.tscn" id="13_nwub4"]
[ext_resource type="Script" uid="uid://u4gco1pgre3a" path="res://Source/Components/EventNode/EventNode.cs" id="13_poj3h"]
[ext_resource type="PackedScene" uid="uid://c0laht47k7bck" path="res://Source/MapObjects/pressure_plate.tscn" id="14_5a36w"]

[sub_resource type="Environment" id="Environment_tyyxa"]
background_mode = 2
sky = ExtResource("1_dscqw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7uwty"]
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nypq0"]
size = Vector3(200, 5, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr6tj"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1.1617441, 0.83696973, 0.50704014, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_e51as"]
material = SubResource("StandardMaterial3D_rr6tj")
radius = 0.45
height = 0.9

[sub_resource type="Curve3D" id="Curve3D_3nuwx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, -12.5, 0, 0, 0, 52, 0, 14, 0, 0, 0, 0, 0, 0, 52, 2, 64),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Tutorial" type="Node3D" unique_id=1567481702]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=178372201]
environment = SubResource("Environment_tyyxa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=647692335]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 1.4670048, 0, 0)
shadow_enabled = true

[node name="MapContainer" type="Node3D" parent="." unique_id=377228304]

[node name="WaitingRoom" parent="MapContainer" unique_id=1226178956 instance=ExtResource("2_acfbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4670048, 0, 0)

[node name="FirstBridge" type="Node3D" parent="MapContainer" unique_id=79515052]

[node name="Panel" parent="MapContainer/FirstBridge" unique_id=866185957 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel" unique_id=1924456861 instance=ExtResource("4_poj3h")]

[node name="Panel2" parent="MapContainer/FirstBridge" unique_id=516677517 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel2" unique_id=1866287196 instance=ExtResource("4_poj3h")]

[node name="Panel3" parent="MapContainer/FirstBridge" unique_id=793783557 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel3" unique_id=1419226249 instance=ExtResource("4_poj3h")]

[node name="Glass1" parent="MapContainer/FirstBridge" unique_id=921049014 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.467005, 2, 2)

[node name="Glass" parent="MapContainer/FirstBridge/Glass1" unique_id=1273704857 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/FirstBridge" unique_id=2011050037 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 11.467005, 2, 2)

[node name="Glass" parent="MapContainer/FirstBridge/Glass2" unique_id=2117352467 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/FirstBridge" unique_id=1485228390 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 15.467005, 2, 2)

[node name="Glass" parent="MapContainer/FirstBridge/Glass3" unique_id=374182857 instance=ExtResource("6_o8g5b")]

[node name="Glass4" parent="MapContainer/FirstBridge" unique_id=1755360641 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.467005, 2, -10)

[node name="Glass" parent="MapContainer/FirstBridge/Glass4" unique_id=1874087024 instance=ExtResource("6_o8g5b")]

[node name="Glass5" parent="MapContainer/FirstBridge" unique_id=1244279348 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 11.467005, 2, -10)

[node name="Glass" parent="MapContainer/FirstBridge/Glass5" unique_id=1504588244 instance=ExtResource("6_o8g5b")]

[node name="Glass6" parent="MapContainer/FirstBridge" unique_id=1510261042 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 15.467005, 2, -10)

[node name="Glass" parent="MapContainer/FirstBridge/Glass6" unique_id=1897484448 instance=ExtResource("6_o8g5b")]

[node name="Panel4" parent="MapContainer/FirstBridge" unique_id=519225232 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel4" unique_id=894771566 instance=ExtResource("4_poj3h")]

[node name="Panel5" parent="MapContainer/FirstBridge" unique_id=538820146 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel5" unique_id=281111146 instance=ExtResource("4_poj3h")]

[node name="Panel6" parent="MapContainer/FirstBridge" unique_id=10568420 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel6" unique_id=1956138216 instance=ExtResource("4_poj3h")]

[node name="Panel7" parent="MapContainer/FirstBridge" unique_id=1913108159 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel7" unique_id=1173673345 instance=ExtResource("4_poj3h")]

[node name="Panel8" parent="MapContainer/FirstBridge" unique_id=1392790733 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel8" unique_id=1848914564 instance=ExtResource("4_poj3h")]

[node name="Panel9" parent="MapContainer/FirstBridge" unique_id=1953860049 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/FirstBridge/Panel9" unique_id=1345736144 instance=ExtResource("4_poj3h")]

[node name="SecondBridge" type="Node3D" parent="MapContainer" unique_id=765591388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Panel" parent="MapContainer/SecondBridge" unique_id=618382005 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel" unique_id=309162524 instance=ExtResource("4_poj3h")]

[node name="Panel2" parent="MapContainer/SecondBridge" unique_id=118189854 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel2" unique_id=1311603847 instance=ExtResource("4_poj3h")]

[node name="Panel3" parent="MapContainer/SecondBridge" unique_id=914654599 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, -4)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel3" unique_id=2033186387 instance=ExtResource("4_poj3h")]

[node name="Glass1" parent="MapContainer/SecondBridge" unique_id=2136445681 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.467005, 2, 2)

[node name="Glass" parent="MapContainer/SecondBridge/Glass1" unique_id=91534215 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/SecondBridge" unique_id=239166625 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 11.467005, 2, 2)

[node name="Glass" parent="MapContainer/SecondBridge/Glass2" unique_id=1241807905 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/SecondBridge" unique_id=1349803281 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 15.5, 2, 2)

[node name="Glass" parent="MapContainer/SecondBridge/Glass3" unique_id=86231461 instance=ExtResource("6_o8g5b")]

[node name="Glass4" parent="MapContainer/SecondBridge" unique_id=120555465 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.467005, 2, -10)

[node name="Glass" parent="MapContainer/SecondBridge/Glass4" unique_id=264975691 instance=ExtResource("6_o8g5b")]

[node name="Glass5" parent="MapContainer/SecondBridge" unique_id=1164495403 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 11.467005, 2, -10)

[node name="Glass" parent="MapContainer/SecondBridge/Glass5" unique_id=1567157232 instance=ExtResource("6_o8g5b")]

[node name="Glass6" parent="MapContainer/SecondBridge" unique_id=492403367 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 15.467005, 2, -10)

[node name="Glass" parent="MapContainer/SecondBridge/Glass6" unique_id=1439284567 instance=ExtResource("6_o8g5b")]

[node name="Panel4" parent="MapContainer/SecondBridge" unique_id=1950919207 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel4" unique_id=1821782927 instance=ExtResource("4_poj3h")]

[node name="Panel5" parent="MapContainer/SecondBridge" unique_id=1205809433 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel5" unique_id=1390420927 instance=ExtResource("4_poj3h")]

[node name="Panel6" parent="MapContainer/SecondBridge" unique_id=2015895835 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, 0)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel6" unique_id=1200794984 instance=ExtResource("4_poj3h")]

[node name="Panel7" parent="MapContainer/SecondBridge" unique_id=355967596 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel7" unique_id=2056009193 instance=ExtResource("4_poj3h")]

[node name="Panel8" parent="MapContainer/SecondBridge" unique_id=938498406 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel8" unique_id=1146161061 instance=ExtResource("4_poj3h")]

[node name="Panel9" parent="MapContainer/SecondBridge" unique_id=1731022728 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.467005, 0, -8)

[node name="FloorPanel" parent="MapContainer/SecondBridge/Panel9" unique_id=1902250343 instance=ExtResource("4_poj3h")]

[node name="ThirdBridge" type="Node3D" parent="MapContainer" unique_id=325102714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="Panel" parent="MapContainer/ThirdBridge" unique_id=992288292 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel" unique_id=935814100 instance=ExtResource("4_poj3h")]

[node name="Panel2" parent="MapContainer/ThirdBridge" unique_id=692592523 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel2" unique_id=1519742463 instance=ExtResource("4_poj3h")]

[node name="Panel3" parent="MapContainer/ThirdBridge" unique_id=1111579699 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel3" unique_id=2033082384 instance=ExtResource("4_poj3h")]

[node name="Glass1" parent="MapContainer/ThirdBridge" unique_id=569051878 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 2)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass1" unique_id=1854866457 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/ThirdBridge" unique_id=1648339854 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 2)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass2" unique_id=853455315 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/ThirdBridge" unique_id=6626489 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14, 2, 2)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass3" unique_id=1602466584 instance=ExtResource("6_o8g5b")]

[node name="Glass4" parent="MapContainer/ThirdBridge" unique_id=1090675096 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -10)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass4" unique_id=2042518551 instance=ExtResource("6_o8g5b")]

[node name="Glass5" parent="MapContainer/ThirdBridge" unique_id=1975864482 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -10)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass5" unique_id=1917683260 instance=ExtResource("6_o8g5b")]

[node name="Glass6" parent="MapContainer/ThirdBridge" unique_id=1564227219 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14, 2, -10)

[node name="Glass" parent="MapContainer/ThirdBridge/Glass6" unique_id=462203753 instance=ExtResource("6_o8g5b")]

[node name="Panel4" parent="MapContainer/ThirdBridge" unique_id=1051856183 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel4" unique_id=396448137 instance=ExtResource("4_poj3h")]

[node name="Panel5" parent="MapContainer/ThirdBridge" unique_id=828044512 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel5" unique_id=353443282 instance=ExtResource("4_poj3h")]

[node name="Panel6" parent="MapContainer/ThirdBridge" unique_id=1723199401 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel6" unique_id=995534337 instance=ExtResource("4_poj3h")]

[node name="Panel7" parent="MapContainer/ThirdBridge" unique_id=1498590555 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel7" unique_id=416898430 instance=ExtResource("4_poj3h")]

[node name="Panel8" parent="MapContainer/ThirdBridge" unique_id=2060579535 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel8" unique_id=1527488205 instance=ExtResource("4_poj3h")]

[node name="Panel9" parent="MapContainer/ThirdBridge" unique_id=1529341755 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="FloorPanel" parent="MapContainer/ThirdBridge/Panel9" unique_id=1383472967 instance=ExtResource("4_poj3h")]

[node name="SixWall" type="Node3D" parent="MapContainer" unique_id=1506313924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TwoWall" type="Node3D" parent="MapContainer/SixWall" unique_id=244010821]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 54, 0, -4)

[node name="Wall2" parent="MapContainer/SixWall/TwoWall" unique_id=749041566 instance=ExtResource("7_kiuba")]

[node name="Wall" parent="MapContainer/SixWall/TwoWall/Wall2" unique_id=364830610 instance=ExtResource("8_wl206")]

[node name="Wall3" parent="MapContainer/SixWall/TwoWall" unique_id=817552772 instance=ExtResource("7_kiuba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/SixWall/TwoWall/Wall3" unique_id=1917687122 instance=ExtResource("8_wl206")]

[node name="TwoWall2" type="Node3D" parent="MapContainer/SixWall" unique_id=837268152]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 54, 4, -4)

[node name="Wall2" parent="MapContainer/SixWall/TwoWall2" unique_id=954759210 instance=ExtResource("7_kiuba")]

[node name="Wall" parent="MapContainer/SixWall/TwoWall2/Wall2" unique_id=1957026907 instance=ExtResource("8_wl206")]

[node name="Wall3" parent="MapContainer/SixWall/TwoWall2" unique_id=571417445 instance=ExtResource("7_kiuba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/SixWall/TwoWall2/Wall3" unique_id=488186584 instance=ExtResource("8_wl206")]

[node name="TwoWall3" type="Node3D" parent="MapContainer/SixWall" unique_id=402188016]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 54, -4, -4)

[node name="Wall2" parent="MapContainer/SixWall/TwoWall3" unique_id=453288213 instance=ExtResource("7_kiuba")]

[node name="Wall" parent="MapContainer/SixWall/TwoWall3/Wall2" unique_id=221007939 instance=ExtResource("8_wl206")]

[node name="Wall3" parent="MapContainer/SixWall/TwoWall3" unique_id=686661190 instance=ExtResource("7_kiuba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/SixWall/TwoWall3/Wall3" unique_id=1511092682 instance=ExtResource("8_wl206")]

[node name="FourthBridge" type="Node3D" parent="MapContainer" unique_id=727949750]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58, -0.5, 20)

[node name="Panel" parent="MapContainer/FourthBridge" unique_id=545984348 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.695964, -0.42443848, -1.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel" unique_id=2007782253 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel2" parent="MapContainer/FourthBridge" unique_id=1812600893 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.695964, -0.42443848, -1.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel2" unique_id=587445846 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel3" parent="MapContainer/FourthBridge" unique_id=627718643 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.695969, -0.42443848, -1.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel3" unique_id=194832515 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass1" parent="MapContainer/FourthBridge" unique_id=221982366 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8.695963, -0.42443848, 4.1463966)

[node name="Glass" parent="MapContainer/FourthBridge/Glass1" unique_id=1731357739 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass2" parent="MapContainer/FourthBridge" unique_id=1746869753 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.695963, -0.42443848, 4.1463966)

[node name="Glass" parent="MapContainer/FourthBridge/Glass2" unique_id=247702065 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass3" parent="MapContainer/FourthBridge" unique_id=36335022 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.695963, -0.42443848, 4.1463966)

[node name="Glass" parent="MapContainer/FourthBridge/Glass3" unique_id=2062020861 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass4" parent="MapContainer/FourthBridge" unique_id=1955249457 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8.695969, -0.42443848, -7.8536034)

[node name="Glass" parent="MapContainer/FourthBridge/Glass4" unique_id=739403426 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass5" parent="MapContainer/FourthBridge" unique_id=1663543524 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.695969, -0.42443848, -7.8536034)

[node name="Glass" parent="MapContainer/FourthBridge/Glass5" unique_id=1060669730 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Glass6" parent="MapContainer/FourthBridge" unique_id=2128716159 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 15.827278, -0.5, -8.786728)

[node name="Glass" parent="MapContainer/FourthBridge/Glass6" unique_id=675141326 instance=ExtResource("6_o8g5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel4" parent="MapContainer/FourthBridge" unique_id=2125702449 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.695963, -0.42443848, 2.1463966)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel4" unique_id=513113709 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel5" parent="MapContainer/FourthBridge" unique_id=744740663 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.695963, -0.42443848, 2.1463966)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel5" unique_id=779835834 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel6" parent="MapContainer/FourthBridge" unique_id=339323955 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.695967, -0.42443848, 2.1463966)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel6" unique_id=1423120203 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel7" parent="MapContainer/FourthBridge" unique_id=670858545 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6959686, -0.42443848, -5.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel7" unique_id=1017208743 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel8" parent="MapContainer/FourthBridge" unique_id=478875114 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.695969, -0.42443848, -5.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel8" unique_id=10174867 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Panel9" parent="MapContainer/FourthBridge" unique_id=448680181 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.695969, -0.42443848, -5.8536034)

[node name="FloorPanel" parent="MapContainer/FourthBridge/Panel9" unique_id=2067782653 instance=ExtResource("4_poj3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MovingPlatforms" type="Node3D" parent="MapContainer" unique_id=1024084173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.061966, -0.5, 24.09172)

[node name="FourPlatforms" type="Node3D" parent="MapContainer/MovingPlatforms" unique_id=1887299559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MovingPlatform4" parent="MapContainer/MovingPlatforms/FourPlatforms" unique_id=1354429963 instance=ExtResource("9_wsmac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.146, -1.319, -3.091)
script = ExtResource("10_l3tf0")
_target = Vector3(-8, 0, 0)
_speed = 4.0

[node name="FloorPanel" parent="MapContainer/MovingPlatforms/FourPlatforms/MovingPlatform4" unique_id=2068459211 instance=ExtResource("4_poj3h")]

[node name="FourPlatforms2" type="Node3D" parent="MapContainer/MovingPlatforms" unique_id=280224847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="MovingPlatform2" parent="MapContainer/MovingPlatforms/FourPlatforms2" unique_id=709258199 instance=ExtResource("9_wsmac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146, -1.319, -8.815)
script = ExtResource("10_l3tf0")
_target = Vector3(8, 0, 0)
_speed = 4.0

[node name="FloorPanel" parent="MapContainer/MovingPlatforms/FourPlatforms2/MovingPlatform2" unique_id=878195111 instance=ExtResource("4_poj3h")]

[node name="FourPlatforms3" type="Node3D" parent="MapContainer/MovingPlatforms" unique_id=760146840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="MovingPlatform2" parent="MapContainer/MovingPlatforms/FourPlatforms3" unique_id=412337205 instance=ExtResource("9_wsmac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.146, -1.319, -14.178)
script = ExtResource("10_l3tf0")
_target = Vector3(-8, 0, 0)
_speed = 4.0

[node name="FloorPanel" parent="MapContainer/MovingPlatforms/FourPlatforms3/MovingPlatform2" unique_id=613388572 instance=ExtResource("4_poj3h")]

[node name="Fifth Bridge" type="Node3D" parent="MapContainer" unique_id=572885141]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58, -0.5, 68)

[node name="Panel" parent="MapContainer/Fifth Bridge" unique_id=1014370508 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.177456, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel" unique_id=1933658895 instance=ExtResource("4_poj3h")]

[node name="Panel2" parent="MapContainer/Fifth Bridge" unique_id=1960206442 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177456, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel2" unique_id=1820006264 instance=ExtResource("4_poj3h")]

[node name="Panel3" parent="MapContainer/Fifth Bridge" unique_id=893853174 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177456, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel3" unique_id=1731601653 instance=ExtResource("4_poj3h")]

[node name="Glass1" parent="MapContainer/Fifth Bridge" unique_id=186782992 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass1" unique_id=1397420656 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/Fifth Bridge" unique_id=1910199701 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass2" unique_id=1823429714 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/Fifth Bridge" unique_id=2093824841 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass3" unique_id=2028566971 instance=ExtResource("6_o8g5b")]

[node name="Glass4" parent="MapContainer/Fifth Bridge" unique_id=1126829679 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177456, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass4" unique_id=757274342 instance=ExtResource("6_o8g5b")]

[node name="Glass5" parent="MapContainer/Fifth Bridge" unique_id=1852198587 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.177456, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass5" unique_id=1695467060 instance=ExtResource("6_o8g5b")]

[node name="Glass6" parent="MapContainer/Fifth Bridge" unique_id=1729329093 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177456, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass6" unique_id=1847340744 instance=ExtResource("6_o8g5b")]

[node name="Panel4" parent="MapContainer/Fifth Bridge" unique_id=883105144 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.177456, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel4" unique_id=1661810649 instance=ExtResource("4_poj3h")]

[node name="Panel5" parent="MapContainer/Fifth Bridge" unique_id=630190502 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177456, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel5" unique_id=1810222303 instance=ExtResource("4_poj3h")]

[node name="Panel6" parent="MapContainer/Fifth Bridge" unique_id=841969634 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177456, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel6" unique_id=384835911 instance=ExtResource("4_poj3h")]

[node name="Panel7" parent="MapContainer/Fifth Bridge" unique_id=1211007659 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.177456, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel7" unique_id=942363588 instance=ExtResource("4_poj3h")]

[node name="Panel8" parent="MapContainer/Fifth Bridge" unique_id=554352685 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177456, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel8" unique_id=1862066925 instance=ExtResource("4_poj3h")]

[node name="Panel9" parent="MapContainer/Fifth Bridge" unique_id=1502839153 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177456, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/Panel9" unique_id=1020133180 instance=ExtResource("4_poj3h")]

[node name="Glass7" parent="MapContainer/Fifth Bridge" unique_id=2079740818 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass7" unique_id=322991781 instance=ExtResource("6_o8g5b")]

[node name="Glass8" parent="MapContainer/Fifth Bridge" unique_id=689081964 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass8" unique_id=1430659685 instance=ExtResource("6_o8g5b")]

[node name="Glass9" parent="MapContainer/Fifth Bridge" unique_id=1582216409 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177456, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/Fifth Bridge/Glass9" unique_id=2077867100 instance=ExtResource("6_o8g5b")]

[node name="GlassEnd" type="Node3D" parent="MapContainer/Fifth Bridge" unique_id=22285028]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -12)

[node name="Glass1" parent="MapContainer/Fifth Bridge/GlassEnd" unique_id=577305949 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/Fifth Bridge/GlassEnd/Glass1" unique_id=2056167850 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/Fifth Bridge/GlassEnd" unique_id=633629787 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/Fifth Bridge/GlassEnd/Glass2" unique_id=1681683982 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/Fifth Bridge/GlassEnd" unique_id=914895142 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/Fifth Bridge/GlassEnd/Glass3" unique_id=2118645745 instance=ExtResource("6_o8g5b")]

[node name="MovingPlatform4" parent="MapContainer/Fifth Bridge" unique_id=497398687 node_paths=PackedStringArray("_pressurePlate") instance=ExtResource("9_wsmac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.177456, -1.1387045, -5.8536034)
script = ExtResource("10_l3tf0")
_target = Vector3(0, 4, 0)
_speed = 2.0
_pressurePlate = NodePath("../../../PressurePlate")

[node name="FloorPanel" parent="MapContainer/Fifth Bridge/MovingPlatform4" unique_id=1987877331 instance=ExtResource("4_poj3h")]

[node name="SixthBridge" type="Node3D" parent="MapContainer" unique_id=1241705341]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58, 3.6, 80)

[node name="Panel" parent="MapContainer/SixthBridge" unique_id=20486027 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1775055, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel" unique_id=1139185736 instance=ExtResource("4_poj3h")]

[node name="Panel2" parent="MapContainer/SixthBridge" unique_id=1793664560 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177494, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel2" unique_id=1530811440 instance=ExtResource("4_poj3h")]

[node name="Panel3" parent="MapContainer/SixthBridge" unique_id=1234667352 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177479, -1.3187046, -1.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel3" unique_id=80301738 instance=ExtResource("4_poj3h")]

[node name="Glass1" parent="MapContainer/SixthBridge" unique_id=703698819 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177502, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass1" unique_id=479116288 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/SixthBridge" unique_id=109513289 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.17749, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass2" unique_id=681421048 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/SixthBridge" unique_id=551741448 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177471, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass3" unique_id=668956413 instance=ExtResource("6_o8g5b")]

[node name="Glass4" parent="MapContainer/SixthBridge" unique_id=1716820339 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177502, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/SixthBridge/Glass4" unique_id=240197967 instance=ExtResource("6_o8g5b")]

[node name="Glass5" parent="MapContainer/SixthBridge" unique_id=287235113 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.17749, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/SixthBridge/Glass5" unique_id=1400732255 instance=ExtResource("6_o8g5b")]

[node name="Glass6" parent="MapContainer/SixthBridge" unique_id=1417275026 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177471, 0.6812954, -7.8536034)

[node name="Glass" parent="MapContainer/SixthBridge/Glass6" unique_id=1984916774 instance=ExtResource("6_o8g5b")]

[node name="Panel4" parent="MapContainer/SixthBridge" unique_id=1818232063 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1775055, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel4" unique_id=889114538 instance=ExtResource("4_poj3h")]

[node name="Panel5" parent="MapContainer/SixthBridge" unique_id=1937698961 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177494, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel5" unique_id=1633568661 instance=ExtResource("4_poj3h")]

[node name="Panel6" parent="MapContainer/SixthBridge" unique_id=1727368114 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177479, -1.3187046, 2.1463966)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel6" unique_id=1283361523 instance=ExtResource("4_poj3h")]

[node name="Panel7" parent="MapContainer/SixthBridge" unique_id=1069418630 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1775055, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel7" unique_id=1323038951 instance=ExtResource("4_poj3h")]

[node name="Panel8" parent="MapContainer/SixthBridge" unique_id=936437183 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.177494, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel8" unique_id=91185016 instance=ExtResource("4_poj3h")]

[node name="Panel9" parent="MapContainer/SixthBridge" unique_id=578243428 instance=ExtResource("3_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.177479, -1.3187046, -5.8536034)

[node name="FloorPanel" parent="MapContainer/SixthBridge/Panel9" unique_id=1939157845 instance=ExtResource("4_poj3h")]

[node name="Glass7" parent="MapContainer/SixthBridge" unique_id=1462066877 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.177502, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass7" unique_id=213937969 instance=ExtResource("6_o8g5b")]

[node name="Glass8" parent="MapContainer/SixthBridge" unique_id=1351146500 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.17749, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass8" unique_id=245405445 instance=ExtResource("6_o8g5b")]

[node name="Glass9" parent="MapContainer/SixthBridge" unique_id=1562613914 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 24.177471, 0.6812954, 4.1463966)

[node name="Glass" parent="MapContainer/SixthBridge/Glass9" unique_id=1365681535 instance=ExtResource("6_o8g5b")]

[node name="GlassEnd" type="Node3D" parent="MapContainer/SixthBridge" unique_id=1599099202]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -12)

[node name="Glass1" parent="MapContainer/SixthBridge/GlassEnd" unique_id=747465140 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/SixthBridge/GlassEnd/Glass1" unique_id=1683513679 instance=ExtResource("6_o8g5b")]

[node name="Glass2" parent="MapContainer/SixthBridge/GlassEnd" unique_id=604251012 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/SixthBridge/GlassEnd/Glass2" unique_id=544061503 instance=ExtResource("6_o8g5b")]

[node name="Glass3" parent="MapContainer/SixthBridge/GlassEnd" unique_id=1638109114 instance=ExtResource("5_74x7x")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 16.146397, 0.6812954, -8.1775055)

[node name="Glass" parent="MapContainer/SixthBridge/GlassEnd/Glass3" unique_id=227403895 instance=ExtResource("6_o8g5b")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=971007078]
environment = SubResource("Environment_tyyxa")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=828418987]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 1.4670048, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=839987394 instance=ExtResource("11_jegd7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5329952, 1.2, -4)

[node name="Events" type="Node3D" parent="." unique_id=219289586]

[node name="StartLevel" parent="Events" unique_id=1389099546 instance=ExtResource("12_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9398165, 1.3430266, -3.9686599)

[node name="RespawnPoint" parent="Events/StartLevel" unique_id=2084408863 instance=ExtResource("12_nwub4")]
_event = 3

[node name="EndLevel" parent="Events" unique_id=736168622 instance=ExtResource("12_nwub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.146397, 3.333445, 65.75797)
_event = 1

[node name="CollisionShape3D" parent="Events/EndLevel" index="0" unique_id=639539813]
shape = SubResource("CapsuleShape3D_7uwty")

[node name="OutOfBounds" type="Area3D" parent="Events" unique_id=1013580359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.62362, -5.9066305, 8.6232395)
collision_layer = 4
script = ExtResource("13_poj3h")
_event = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/OutOfBounds" unique_id=1300295195]
shape = SubResource("BoxShape3D_nypq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Events/OutOfBounds" unique_id=1681210758]
mesh = SubResource("SphereMesh_e51as")

[node name="Direction" type="RayCast3D" parent="Events/OutOfBounds" unique_id=2019615949]
target_position = Vector3(2, 0, 0)

[node name="PressurePlate" parent="." unique_id=158581914 instance=ExtResource("14_5a36w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.146397, -1.6387045, 53.822495)

[node name="Preview" type="Path3D" parent="." unique_id=411543500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -4)
curve = SubResource("Curve3D_3nuwx")

[node name="PathFollow3D" parent="Preview" unique_id=384614118 instance=ExtResource("13_nwub4")]
transform = Transform3D(-4.3711e-08, 0, -0.99998707, 0, 0.9999898, 0, 0.9999911, 0, -4.3710823e-08, 0, 0, 0)
_speed = 0.1

[connection signal="body_entered" from="Events/OutOfBounds" to="Events/OutOfBounds" method="_on_body_entered"]

[editable path="Events/EndLevel"]
[editable path="Preview/PathFollow3D"]
