[gd_scene format=3 uid="uid://cpdgop2rut6dg"]

[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="1_rtwyw"]
[ext_resource type="Sky" uid="uid://d4ngfxc1qga1l" path="res://Assets/Textures + Materials/Skybox/Skybox.tres" id="2_r3ch5"]
[ext_resource type="PackedScene" uid="uid://b50je4svyhxt6" path="res://Source/Player/Player.tscn" id="3_vshxy"]
[ext_resource type="PackedScene" uid="uid://cx8mg5moh6k3y" path="res://Source/Components/EventNode/EventNode.tscn" id="4_h40ev"]
[ext_resource type="Script" uid="uid://u4gco1pgre3a" path="res://Source/Components/EventNode/EventNode.cs" id="5_ibx7l"]
[ext_resource type="PackedScene" uid="uid://bjckh1vja8nig" path="res://Source/Components/CameraPathFollow/CameraPathFollow.tscn" id="6_k5yar"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="7_k5yar"]
[ext_resource type="PackedScene" uid="uid://dv8e5e5yflpig" path="res://Source/MapObjects/FloorPanel.tscn" id="8_wnvvs"]
[ext_resource type="PackedScene" uid="uid://c3sg4vp604qt6" path="res://Assets/gtlf/Wall_Glass_Clear.glb" id="9_e7aiw"]
[ext_resource type="PackedScene" uid="uid://b3ogk047evk56" path="res://Source/MapObjects/Glass.tscn" id="10_j2ajd"]
[ext_resource type="PackedScene" uid="uid://cwv82spjqiho0" path="res://Source/MapObjects/laser.tscn" id="11_dsrrf"]
[ext_resource type="PackedScene" uid="uid://c0laht47k7bck" path="res://Source/MapObjects/pressure_plate.tscn" id="11_e7aiw"]
[ext_resource type="PackedScene" uid="uid://dp6e5oixcsxlp" path="res://Assets/gtlf/Wall_Light_White.glb" id="11_q0wej"]
[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="12_dsrrf"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://Source/MapObjects/MovingPlatform/MovingPlatform.cs" id="12_j2ajd"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="14_f0ori"]
[ext_resource type="PackedScene" uid="uid://bh2u0crmw0n4c" path="res://Source/MapObjects/wall.tscn" id="15_q0wej"]
[ext_resource type="PackedScene" uid="uid://daawyxd153sdm" path="res://Assets/gtlf/Floor_Tile_Carpet_Red.glb" id="16_xwbpt"]

[sub_resource type="Environment" id="Environment_wnvvs"]
background_mode = 2
sky = ExtResource("2_r3ch5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7aiw"]
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_j2ajd"]
size = Vector3(200, 5, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr6tj"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1.1617441, 0.83696973, 0.50704014, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_dsrrf"]
material = SubResource("StandardMaterial3D_rr6tj")
radius = 0.45
height = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_q0wej"]
size = Vector3(11.5, 3, 0.5)

[sub_resource type="ImageTexture" id="ImageTexture_xwbpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7b5x"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.16470589, 0.7176471, 0, 0.2901961)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1.1346822, 0.81628394, 0.36964175, 1)
emission_energy_multiplier = 0.35
emission_texture = SubResource("ImageTexture_xwbpt")

[sub_resource type="BoxMesh" id="BoxMesh_6n6y5"]
material = SubResource("StandardMaterial3D_g7b5x")
size = Vector3(11.5, 3, 0.1)

[sub_resource type="Curve3D" id="Curve3D_ggeej"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.03, 8, 0, 0, 0, 0, -10, 0, 0, 0, 18, 0, 12, 0, 0, 0, 0, 0, 0, 18, 0, 27),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level6" type="Node3D" unique_id=546210632]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1052639777]
environment = SubResource("Environment_wnvvs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=694928698]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=839987394 instance=ExtResource("3_vshxy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1.2, -4)

[node name="Events" type="Node3D" parent="." unique_id=1454240378]

[node name="StartLevel" parent="Events" unique_id=1389099546 instance=ExtResource("4_h40ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4728115, 1.3430266, -3.9686599)

[node name="RespawnPoint" parent="Events/StartLevel" unique_id=896086341 instance=ExtResource("4_h40ev")]
_event = 3

[node name="EndLevel" parent="Events" unique_id=348748643 instance=ExtResource("4_h40ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 28)
_event = 1

[node name="CollisionShape3D" parent="Events/EndLevel" index="0" unique_id=639539813]
shape = SubResource("CapsuleShape3D_e7aiw")

[node name="OutOfBounds" type="Area3D" parent="Events" unique_id=848671892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.624, -10, 8.623)
collision_layer = 4
script = ExtResource("5_ibx7l")
_event = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/OutOfBounds" unique_id=1981739834]
shape = SubResource("BoxShape3D_j2ajd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Events/OutOfBounds" unique_id=661307622]
mesh = SubResource("SphereMesh_dsrrf")

[node name="Direction" type="RayCast3D" parent="Events/OutOfBounds" unique_id=1425732613]
target_position = Vector3(2, 0, 0)

[node name="Checkpoint" parent="Events" unique_id=363519441 instance=ExtResource("4_h40ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -2)
_event = 4

[node name="CollisionShape3D" parent="Events/Checkpoint" index="0" unique_id=639539813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2874622)
shape = SubResource("BoxShape3D_q0wej")

[node name="MeshInstance3D" parent="Events/Checkpoint" index="1" unique_id=733530217]
mesh = SubResource("BoxMesh_6n6y5")

[node name="Direction" parent="Events/Checkpoint" index="2" unique_id=1820536039]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Preview" type="Path3D" parent="." unique_id=630630243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 6, -5.4)
curve = SubResource("Curve3D_ggeej")

[node name="PathFollow3D" parent="Preview" unique_id=384614118 instance=ExtResource("6_k5yar")]
transform = Transform3D(-4.371044e-08, 0, -0.99997693, 0, 0.9999898, 0, 0.9999783, 0, -4.371038e-08, 0, 0, 0)
_speed = 0.1

[node name="Camera3D" parent="Preview/PathFollow3D" index="0" unique_id=1750638086]
transform = Transform3D(1.0000162, 0, -3.7252903e-09, 0, 1.00001, 0, 3.7252903e-09, 0, 1.0000187, 1.3448806, 0, -1.5855851)

[node name="MapContainer" type="Node3D" parent="." unique_id=832341580]

[node name="WaitingRoom" parent="MapContainer" unique_id=1226178956 instance=ExtResource("1_rtwyw")]

[node name="Tunel" type="Node3D" parent="MapContainer" unique_id=1535257718]

[node name="FirstBridge" type="Node3D" parent="MapContainer/Tunel" unique_id=2014939567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Panel" parent="MapContainer/Tunel/FirstBridge" unique_id=866185957 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel" unique_id=1924456861 instance=ExtResource("8_wnvvs")]

[node name="Panel2" parent="MapContainer/Tunel/FirstBridge" unique_id=1728579056 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel2" unique_id=1214341094 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel/FirstBridge" unique_id=2019051077 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel3" unique_id=752159776 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel/FirstBridge" unique_id=921049014 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass1" unique_id=1273704857 instance=ExtResource("10_j2ajd")]

[node name="Glass2" parent="MapContainer/Tunel/FirstBridge" unique_id=741411728 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass2" unique_id=1806995756 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel/FirstBridge" unique_id=1735407475 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass3" unique_id=1126780328 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel/FirstBridge" unique_id=1636783159 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass4" unique_id=1235135115 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel/FirstBridge" unique_id=506110269 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass5" unique_id=799492072 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel/FirstBridge" unique_id=887831187 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge/Glass6" unique_id=951624778 instance=ExtResource("10_j2ajd")]

[node name="Panel7" parent="MapContainer/Tunel/FirstBridge" unique_id=285020341 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel7" unique_id=723327423 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel/FirstBridge" unique_id=1242479337 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel8" unique_id=1894892514 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel/FirstBridge" unique_id=682233672 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge/Panel9" unique_id=1611513713 instance=ExtResource("8_wnvvs")]

[node name="FirstBridge2" type="Node3D" parent="MapContainer/Tunel" unique_id=53867760]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 12, 8, 0)

[node name="Panel" parent="MapContainer/Tunel/FirstBridge2" unique_id=48581396 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel" unique_id=518201147 instance=ExtResource("8_wnvvs")]

[node name="Panel2" parent="MapContainer/Tunel/FirstBridge2" unique_id=1823026138 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel2" unique_id=2014219922 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel/FirstBridge2" unique_id=125460496 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel3" unique_id=1174748772 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel/FirstBridge2" unique_id=343799036 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass1" unique_id=347050435 instance=ExtResource("10_j2ajd")]

[node name="Glass2" parent="MapContainer/Tunel/FirstBridge2" unique_id=1297762716 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass2" unique_id=1847800976 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel/FirstBridge2" unique_id=1121923101 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass3" unique_id=37901491 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel/FirstBridge2" unique_id=43809352 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass4" unique_id=2118863704 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel/FirstBridge2" unique_id=1024016970 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass5" unique_id=1710654583 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel/FirstBridge2" unique_id=1029560042 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel/FirstBridge2/Glass6" unique_id=801863774 instance=ExtResource("10_j2ajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel7" parent="MapContainer/Tunel/FirstBridge2" unique_id=231787113 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel7" unique_id=949194247 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel/FirstBridge2" unique_id=1231206591 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel8" unique_id=797216925 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel/FirstBridge2" unique_id=1329187369 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel/FirstBridge2/Panel9" unique_id=924341160 instance=ExtResource("8_wnvvs")]

[node name="Tunel2" type="Node3D" parent="MapContainer" unique_id=2143047014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="FirstBridge" type="Node3D" parent="MapContainer/Tunel2" unique_id=565899975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Panel" parent="MapContainer/Tunel2/FirstBridge" unique_id=728338754 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel" unique_id=1958776329 instance=ExtResource("8_wnvvs")]

[node name="Panel2" parent="MapContainer/Tunel2/FirstBridge" unique_id=1086678477 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel2" unique_id=1425101159 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel2/FirstBridge" unique_id=1521591563 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel3" unique_id=1503490805 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel2/FirstBridge" unique_id=1927842612 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge/Glass1" unique_id=526032007 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel2/FirstBridge" unique_id=1598883063 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge/Glass3" unique_id=386337030 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel2/FirstBridge" unique_id=1206094200 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge/Glass4" unique_id=9142453 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel2/FirstBridge" unique_id=1073019573 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge/Glass5" unique_id=1998007321 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel2/FirstBridge" unique_id=1251851490 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge/Glass6" unique_id=1261842277 instance=ExtResource("10_j2ajd")]

[node name="Panel7" parent="MapContainer/Tunel2/FirstBridge" unique_id=1639779414 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel7" unique_id=1078551003 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel2/FirstBridge" unique_id=2141617486 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel8" unique_id=451224358 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel2/FirstBridge" unique_id=1548879917 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge/Panel9" unique_id=1064599592 instance=ExtResource("8_wnvvs")]

[node name="FirstBridge2" type="Node3D" parent="MapContainer/Tunel2" unique_id=779003564]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 12, 8, 0)

[node name="Panel" parent="MapContainer/Tunel2/FirstBridge2" unique_id=838755742 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel" unique_id=714847503 instance=ExtResource("8_wnvvs")]

[node name="Panel2" parent="MapContainer/Tunel2/FirstBridge2" unique_id=1122218289 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel2" unique_id=1181760008 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel2/FirstBridge2" unique_id=618082677 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel3" unique_id=1593794692 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel2/FirstBridge2" unique_id=574425688 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass1" unique_id=1798380817 instance=ExtResource("10_j2ajd")]

[node name="Glass2" parent="MapContainer/Tunel2/FirstBridge2" unique_id=1470422614 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass2" unique_id=1623355733 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel2/FirstBridge2" unique_id=1577135060 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass3" unique_id=127432674 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel2/FirstBridge2" unique_id=1334244250 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass4" unique_id=12785634 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel2/FirstBridge2" unique_id=104069668 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass5" unique_id=321304204 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel2/FirstBridge2" unique_id=1539852817 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel2/FirstBridge2/Glass6" unique_id=468853481 instance=ExtResource("10_j2ajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel7" parent="MapContainer/Tunel2/FirstBridge2" unique_id=523177233 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel7" unique_id=1842210617 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel2/FirstBridge2" unique_id=467617227 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel8" unique_id=409432845 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel2/FirstBridge2" unique_id=2020236177 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel2/FirstBridge2/Panel9" unique_id=148290093 instance=ExtResource("8_wnvvs")]

[node name="Tunel3" type="Node3D" parent="MapContainer" unique_id=537110440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="FirstBridge" type="Node3D" parent="MapContainer/Tunel3" unique_id=186128532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Panel" parent="MapContainer/Tunel3/FirstBridge" unique_id=334674904 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel" unique_id=1396295664 instance=ExtResource("8_wnvvs")]

[node name="Panel2" parent="MapContainer/Tunel3/FirstBridge" unique_id=767237404 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel2" unique_id=1044567836 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel3/FirstBridge" unique_id=1713929801 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel3" unique_id=1443802789 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel3/FirstBridge" unique_id=1782374551 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass1" unique_id=648375279 instance=ExtResource("10_j2ajd")]

[node name="Glass2" parent="MapContainer/Tunel3/FirstBridge" unique_id=724988429 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass2" unique_id=651074618 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel3/FirstBridge" unique_id=1845974288 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass3" unique_id=631555549 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel3/FirstBridge" unique_id=1634205980 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass4" unique_id=2076291001 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel3/FirstBridge" unique_id=2089707891 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass5" unique_id=1908927962 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel3/FirstBridge" unique_id=1868443835 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass6" unique_id=1981683753 instance=ExtResource("10_j2ajd")]

[node name="Panel7" parent="MapContainer/Tunel3/FirstBridge" unique_id=352073757 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel7" unique_id=673174881 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel3/FirstBridge" unique_id=285139793 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel8" unique_id=1239794801 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel3/FirstBridge" unique_id=1967699539 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge/Panel9" unique_id=1912234536 instance=ExtResource("8_wnvvs")]

[node name="Glass7" parent="MapContainer/Tunel3/FirstBridge" unique_id=500270407 instance=ExtResource("9_e7aiw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 10, 2, -4)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass7" unique_id=325974046 instance=ExtResource("10_j2ajd")]

[node name="Glass8" parent="MapContainer/Tunel3/FirstBridge" unique_id=953849690 instance=ExtResource("9_e7aiw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 10, 6, -4)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass8" unique_id=796384516 instance=ExtResource("10_j2ajd")]

[node name="Glass9" parent="MapContainer/Tunel3/FirstBridge" unique_id=436563751 instance=ExtResource("9_e7aiw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass9" unique_id=1828498090 instance=ExtResource("10_j2ajd")]

[node name="Glass10" parent="MapContainer/Tunel3/FirstBridge" unique_id=1833553419 instance=ExtResource("9_e7aiw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 10, 6, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge/Glass10" unique_id=526146004 instance=ExtResource("10_j2ajd")]

[node name="FirstBridge2" type="Node3D" parent="MapContainer/Tunel3" unique_id=1917570729]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 12, 8, 0)

[node name="Panel" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1512730844 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel" unique_id=176539868 instance=ExtResource("8_wnvvs")]

[node name="SciFi Assets" parent="MapContainer/Tunel3/FirstBridge2/Panel" unique_id=840053093 instance=ExtResource("11_q0wej")]
transform = Transform3D(1, 0, 0, 0, -0.017452352, 0.9998477, 0, -0.9998477, -0.017452352, 2, 0.5, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="MapContainer/Tunel3/FirstBridge2/Panel/SciFi Assets" unique_id=478797054]
transform = Transform3D(-1, 2.2202769e-16, 8.7422784e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.325)
light_energy = 2.0
spot_range = 20.0

[node name="Panel2" parent="MapContainer/Tunel3/FirstBridge2" unique_id=475346378 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel2" unique_id=201870773 instance=ExtResource("8_wnvvs")]

[node name="Panel3" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1634566211 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel3" unique_id=741526506 instance=ExtResource("8_wnvvs")]

[node name="Glass1" parent="MapContainer/Tunel3/FirstBridge2" unique_id=101955811 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass1" unique_id=1959039229 instance=ExtResource("10_j2ajd")]

[node name="Glass2" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1516639842 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass2" unique_id=1959337861 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1133031739 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass3" unique_id=253934469 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1560699315 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass4" unique_id=660135402 instance=ExtResource("10_j2ajd")]

[node name="Glass5" parent="MapContainer/Tunel3/FirstBridge2" unique_id=715536863 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass5" unique_id=818695317 instance=ExtResource("10_j2ajd")]

[node name="Glass6" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1330584480 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -8)

[node name="Glass" parent="MapContainer/Tunel3/FirstBridge2/Glass6" unique_id=2119726164 instance=ExtResource("10_j2ajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel7" parent="MapContainer/Tunel3/FirstBridge2" unique_id=1194274420 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel7" unique_id=877358701 instance=ExtResource("8_wnvvs")]

[node name="Panel8" parent="MapContainer/Tunel3/FirstBridge2" unique_id=859482242 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel8" unique_id=524195289 instance=ExtResource("8_wnvvs")]

[node name="Panel9" parent="MapContainer/Tunel3/FirstBridge2" unique_id=657004618 instance=ExtResource("7_k5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="FloorPanel" parent="MapContainer/Tunel3/FirstBridge2/Panel9" unique_id=1172279858 instance=ExtResource("8_wnvvs")]

[node name="Glass2" parent="MapContainer/Tunel3" unique_id=2057076181 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/Glass2" unique_id=796043087 instance=ExtResource("10_j2ajd")]

[node name="Glass3" parent="MapContainer/Tunel3" unique_id=303083793 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/Glass3" unique_id=2048638097 instance=ExtResource("10_j2ajd")]

[node name="Glass1" parent="MapContainer/Tunel3" unique_id=1053737630 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/Glass1" unique_id=1104714551 instance=ExtResource("10_j2ajd")]

[node name="Glass4" parent="MapContainer/Tunel3" unique_id=221316572 instance=ExtResource("9_e7aiw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 0)

[node name="Glass" parent="MapContainer/Tunel3/Glass4" unique_id=5349230 instance=ExtResource("10_j2ajd")]

[node name="PressurePlate" parent="MapContainer" unique_id=158581914 instance=ExtResource("11_e7aiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.18, -4)

[node name="MovingPlatform2" parent="MapContainer" unique_id=1347168704 node_paths=PackedStringArray("_pressurePlate") instance=ExtResource("12_dsrrf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 2, 0)
script = ExtResource("12_j2ajd")
_target = Vector3(0, -4, 0)
_comeback = false
_speed = 4.0
_pressurePlate = NodePath("../PressurePlate")

[node name="FloorPanel" parent="MapContainer/MovingPlatform2" unique_id=1635165799 instance=ExtResource("8_wnvvs")]

[node name="Walls" type="Node3D" parent="MapContainer" unique_id=1429630391]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, -7.5)

[node name="JumpWall" type="Node3D" parent="MapContainer/Walls" unique_id=1934512223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.736853, 0, 0)

[node name="Wall2" parent="MapContainer/Walls/JumpWall" unique_id=749041566 instance=ExtResource("14_f0ori")]

[node name="Wall" parent="MapContainer/Walls/JumpWall/Wall2" unique_id=364830610 instance=ExtResource("15_q0wej")]

[node name="Wall3" parent="MapContainer/Walls/JumpWall" unique_id=739525802 instance=ExtResource("14_f0ori")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/Walls/JumpWall/Wall3" unique_id=1213813982 instance=ExtResource("15_q0wej")]

[node name="Laser6" parent="MapContainer/Walls/JumpWall/Wall3" unique_id=1662867146 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, -1.355053e-07, -0.707, 0, 3.1, -3.090395e-08, 1.75, 2, -1.418642)

[node name="Laser7" parent="MapContainer/Walls/JumpWall/Wall3" unique_id=19216751 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, -1.355053e-07, -0.707, 0, 3.1, -3.090395e-08, 13.75, 2, -1.419)

[node name="JumpWall2" type="Node3D" parent="MapContainer/Walls" unique_id=755491146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.736853, 0, -6)

[node name="Wall2" parent="MapContainer/Walls/JumpWall2" unique_id=1636488229 instance=ExtResource("14_f0ori")]

[node name="Wall" parent="MapContainer/Walls/JumpWall2/Wall2" unique_id=1555408628 instance=ExtResource("15_q0wej")]

[node name="Wall3" parent="MapContainer/Walls/JumpWall2" unique_id=1838183608 instance=ExtResource("14_f0ori")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/Walls/JumpWall2/Wall3" unique_id=118630983 instance=ExtResource("15_q0wej")]

[node name="JumpWall3" type="Node3D" parent="MapContainer/Walls" unique_id=217932183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.736853, 0, 0)

[node name="Wall2" parent="MapContainer/Walls/JumpWall3" unique_id=877199241 instance=ExtResource("14_f0ori")]

[node name="Wall" parent="MapContainer/Walls/JumpWall3/Wall2" unique_id=67404591 instance=ExtResource("15_q0wej")]

[node name="Wall3" parent="MapContainer/Walls/JumpWall3" unique_id=859287275 instance=ExtResource("14_f0ori")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/Walls/JumpWall3/Wall3" unique_id=1961859923 instance=ExtResource("15_q0wej")]

[node name="JumpWall4" type="Node3D" parent="MapContainer/Walls" unique_id=1421150975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.736853, 0, -6)

[node name="Wall2" parent="MapContainer/Walls/JumpWall4" unique_id=1152730740 instance=ExtResource("14_f0ori")]

[node name="Wall" parent="MapContainer/Walls/JumpWall4/Wall2" unique_id=1980628540 instance=ExtResource("15_q0wej")]

[node name="Laser6" parent="MapContainer/Walls/JumpWall4/Wall2" unique_id=132506073 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, -1.355053e-07, -0.707, 0, 3.1, -3.090395e-08, -0.23406029, 1.8012214, 1.3909206)

[node name="Wall3" parent="MapContainer/Walls/JumpWall4" unique_id=1649683556 instance=ExtResource("14_f0ori")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/Walls/JumpWall4/Wall3" unique_id=963390942 instance=ExtResource("15_q0wej")]

[node name="JumpWall5" type="Node3D" parent="MapContainer/Walls" unique_id=1864515044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.736853, 0, 0)

[node name="Wall2" parent="MapContainer/Walls/JumpWall5" unique_id=94199508 instance=ExtResource("14_f0ori")]

[node name="Wall" parent="MapContainer/Walls/JumpWall5/Wall2" unique_id=450307813 instance=ExtResource("15_q0wej")]

[node name="Wall3" parent="MapContainer/Walls/JumpWall5" unique_id=1854547469 instance=ExtResource("14_f0ori")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/Walls/JumpWall5/Wall3" unique_id=175800746 instance=ExtResource("15_q0wej")]

[node name="EndFloor" parent="MapContainer" unique_id=2045216136 instance=ExtResource("16_xwbpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="FloorPanel" parent="MapContainer/EndFloor" unique_id=978840804 instance=ExtResource("8_wnvvs")]

[node name="LaserContainer" type="Node3D" parent="." unique_id=1346296788]

[node name="LaserGroup" type="Node3D" parent="LaserContainer" unique_id=1239160916]

[node name="Laser" parent="LaserContainer/LaserGroup" unique_id=1892364028 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, -0.70710677, 0, 7.999499, 0.70710677, 12, 4, -4)

[node name="Laser2" parent="LaserContainer/LaserGroup" unique_id=441777187 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, 0.7071067, 0, -7.999499, 0.7071067, 12, 4, -4)

[node name="Laser5" parent="LaserContainer/LaserGroup" unique_id=484573576 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -4)

[node name="Laser6" parent="LaserContainer/LaserGroup" unique_id=733518837 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -2)

[node name="Laser7" parent="LaserContainer/LaserGroup" unique_id=1465557840 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -1)

[node name="Laser8" parent="LaserContainer/LaserGroup" unique_id=673907684 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -3)

[node name="Laser9" parent="LaserContainer/LaserGroup" unique_id=1949393292 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -5)

[node name="LaserGroup2" type="Node3D" parent="LaserContainer" unique_id=1980903599 node_paths=PackedStringArray("_pressurePlate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("12_j2ajd")
_speed = 2.0
_pressurePlate = NodePath("../../MapContainer/PressurePlate")

[node name="Laser" parent="LaserContainer/LaserGroup2" unique_id=289421195 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, -0.70710677, 0, 7.999499, 0.70710677, 12, 4, -4)

[node name="Laser2" parent="LaserContainer/LaserGroup2" unique_id=1165346854 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, 0.7071067, 0, -7.999499, 0.7071067, 12, 4, -4)

[node name="Laser5" parent="LaserContainer/LaserGroup2" unique_id=721502941 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -4)

[node name="Laser7" parent="LaserContainer/LaserGroup2" unique_id=422962791 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -7)

[node name="Laser8" parent="LaserContainer/LaserGroup2" unique_id=1699683309 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -3)

[node name="Laser9" parent="LaserContainer/LaserGroup2" unique_id=1688365607 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -5)

[node name="Laser10" parent="LaserContainer/LaserGroup2" unique_id=1340087693 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -6)

[node name="LaserGroup3" type="Node3D" parent="LaserContainer" unique_id=1556175108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Laser" parent="LaserContainer/LaserGroup3" unique_id=1283817806 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, -0.70710677, 0, 7.999499, 0.70710677, 12, 4, -4)

[node name="Laser2" parent="LaserContainer/LaserGroup3" unique_id=601513885 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, 0.7071067, 0, -7.999499, 0.7071067, 12, 4, -4)

[node name="Laser5" parent="LaserContainer/LaserGroup3" unique_id=1749658512 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -4)

[node name="Laser6" parent="LaserContainer/LaserGroup3" unique_id=761408445 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -2)

[node name="Laser7" parent="LaserContainer/LaserGroup3" unique_id=1789084267 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -1)

[node name="Laser8" parent="LaserContainer/LaserGroup3" unique_id=106000648 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -3)

[node name="Laser9" parent="LaserContainer/LaserGroup3" unique_id=1396176607 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -5)

[node name="Laser5" parent="LaserContainer" unique_id=492658197 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 80, 0, 0, 0, 0.707, 20, 4, 8)

[node name="Laser6" parent="LaserContainer" unique_id=952093737 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 80, 0, 0, 0, 0.707, 20, 4, 14)

[node name="Laser7" parent="LaserContainer" unique_id=802360476 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 80, 0, 0, 0, 0.707, 20, 4, 20)

[node name="LaserGroup4" type="Node3D" parent="LaserContainer" unique_id=105375421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Laser" parent="LaserContainer/LaserGroup4" unique_id=1651254451 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, -0.70710677, 0, 7.999499, 0.70710677, 12, 4, -4)

[node name="Laser2" parent="LaserContainer/LaserGroup4" unique_id=1446977198 instance=ExtResource("11_dsrrf")]
transform = Transform3D(1, 0, 0, 0, 7.999499, 0.7071067, 0, -7.999499, 0.7071067, 12, 4, -4)

[node name="Laser5" parent="LaserContainer/LaserGroup4" unique_id=199236233 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -4)

[node name="Laser7" parent="LaserContainer/LaserGroup4" unique_id=37140066 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -7)

[node name="Laser8" parent="LaserContainer/LaserGroup4" unique_id=411734996 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -3)

[node name="Laser9" parent="LaserContainer/LaserGroup4" unique_id=2054363875 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -5)

[node name="Laser10" parent="LaserContainer/LaserGroup4" unique_id=871997721 instance=ExtResource("11_dsrrf")]
transform = Transform3D(0.707, 0, 0, 0, 8, 0, 0, 0, 0.707, 12, 4, -6)

[connection signal="body_entered" from="Events/OutOfBounds" to="Events/OutOfBounds" method="_on_body_entered"]

[editable path="Events/EndLevel"]
[editable path="Events/Checkpoint"]
[editable path="Preview/PathFollow3D"]
