[gd_scene format=3 uid="uid://bya1w335wfbrl"]

[ext_resource type="Sky" uid="uid://d4ngfxc1qga1l" path="res://Assets/Textures + Materials/Skybox/Skybox.tres" id="1_etrhc"]
[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="1_w4yxo"]
[ext_resource type="PackedScene" uid="uid://daawyxd153sdm" path="res://Assets/gtlf/Floor_Tile_Carpet_Red.glb" id="3_42477"]
[ext_resource type="PackedScene" uid="uid://dv8e5e5yflpig" path="res://Source/MapObjects/FloorPanel.tscn" id="4_buect"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="7_buect"]
[ext_resource type="PackedScene" uid="uid://bh2u0crmw0n4c" path="res://Source/MapObjects/wall.tscn" id="8_28nkh"]
[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="9_840ds"]
[ext_resource type="PackedScene" uid="uid://b50je4svyhxt6" path="res://Source/Player/Player.tscn" id="10_fjbvl"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://Source/MapObjects/MovingPlatform/MovingPlatform.cs" id="10_mpnyv"]
[ext_resource type="PackedScene" uid="uid://bjckh1vja8nig" path="res://Source/Components/CameraPathFollow/CameraPathFollow.tscn" id="11_42477"]
[ext_resource type="PackedScene" uid="uid://cx8mg5moh6k3y" path="res://Source/Components/EventNode/EventNode.tscn" id="12_mpnyv"]

[sub_resource type="Environment" id="Environment_d2rsb"]
background_mode = 2
sky = ExtResource("1_etrhc")

[sub_resource type="BoxShape3D" id="BoxShape3D_xhkal"]
size = Vector3(100, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_xhkal"]
size = Vector2(100, 50)

[sub_resource type="Curve3D" id="Curve3D_35dpr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.241, 0.112, 0, 0, 0, 0, 0, 0, 35, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level2" type="Node3D" unique_id=1460699718]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1936805458]
environment = SubResource("Environment_d2rsb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=685590980]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MapContainer" type="Node3D" parent="." unique_id=1326409321]

[node name="WaitingRoom" parent="MapContainer" unique_id=1226178956 instance=ExtResource("1_w4yxo")]

[node name="Floor" type="Node3D" parent="MapContainer" unique_id=2058969069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="F4" parent="MapContainer/Floor" unique_id=2045216136 instance=ExtResource("3_42477")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="FloorPanel" parent="MapContainer/Floor/F4" unique_id=1924456861 instance=ExtResource("4_buect")]

[node name="MovingPlatform" parent="MapContainer" unique_id=1347168704 instance=ExtResource("9_840ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
script = ExtResource("10_mpnyv")
_target = Vector3(0, 0, -12)
_speed = 3.0

[node name="FloorPanel" parent="MapContainer/MovingPlatform" unique_id=1975008222 instance=ExtResource("4_buect")]

[node name="MovingPlatform2" parent="MapContainer" unique_id=844358150 instance=ExtResource("9_840ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)
script = ExtResource("10_mpnyv")
_target = Vector3(0, 0, 12)
_speed = 3.0

[node name="FloorPanel" parent="MapContainer/MovingPlatform2" unique_id=2107897147 instance=ExtResource("4_buect")]

[node name="JumpWall" type="Node3D" parent="MapContainer" unique_id=1298369258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Wall2" parent="MapContainer/JumpWall" unique_id=749041566 instance=ExtResource("7_buect")]

[node name="Wall" parent="MapContainer/JumpWall/Wall2" unique_id=364830610 instance=ExtResource("8_28nkh")]

[node name="Wall3" parent="MapContainer/JumpWall" unique_id=251690686 instance=ExtResource("7_buect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/JumpWall/Wall3" unique_id=489479435 instance=ExtResource("8_28nkh")]

[node name="JumpWall2" type="Node3D" parent="MapContainer" unique_id=1415120076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -6)

[node name="Wall2" parent="MapContainer/JumpWall2" unique_id=438510102 instance=ExtResource("7_buect")]

[node name="Wall" parent="MapContainer/JumpWall2/Wall2" unique_id=1518710854 instance=ExtResource("8_28nkh")]

[node name="Wall3" parent="MapContainer/JumpWall2" unique_id=449828702 instance=ExtResource("7_buect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/JumpWall2/Wall3" unique_id=1551606634 instance=ExtResource("8_28nkh")]

[node name="JumpWall3" type="Node3D" parent="MapContainer" unique_id=271118735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Wall2" parent="MapContainer/JumpWall3" unique_id=25455484 instance=ExtResource("7_buect")]

[node name="Wall" parent="MapContainer/JumpWall3/Wall2" unique_id=2046460174 instance=ExtResource("8_28nkh")]

[node name="Wall3" parent="MapContainer/JumpWall3" unique_id=1757862486 instance=ExtResource("7_buect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/JumpWall3/Wall3" unique_id=887700584 instance=ExtResource("8_28nkh")]

[node name="EndFloor" parent="MapContainer" unique_id=599627585 instance=ExtResource("3_42477")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -3)

[node name="FloorPanel" parent="MapContainer/EndFloor" unique_id=545606217 instance=ExtResource("4_buect")]

[node name="Events" type="Node3D" parent="." unique_id=1643115249]

[node name="StartLevel" parent="Events" unique_id=1389099546 instance=ExtResource("12_mpnyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -4)

[node name="RespawnPoint" parent="Events/StartLevel" unique_id=325995591 instance=ExtResource("12_mpnyv")]
_event = 3

[node name="EndLevel" parent="Events" unique_id=613073637 instance=ExtResource("12_mpnyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1, -3)
_event = 1

[node name="OutOfBounds" parent="Events" unique_id=383528875 instance=ExtResource("12_mpnyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.188936, -8.447094, -4)
_event = 2

[node name="CollisionShape3D" parent="Events/OutOfBounds" index="0" unique_id=639539813]
shape = SubResource("BoxShape3D_xhkal")

[node name="MeshInstance3D" parent="Events/OutOfBounds" index="1" unique_id=733530217]
mesh = SubResource("PlaneMesh_xhkal")

[node name="Player" parent="." unique_id=839987394 instance=ExtResource("10_fjbvl")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 1, -4)

[node name="Preview" type="Path3D" parent="." unique_id=156258744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)
curve = SubResource("Curve3D_35dpr")

[node name="PathFollow3D" parent="Preview" unique_id=384614118 instance=ExtResource("11_42477")]
transform = Transform3D(0.0031998577, 0.0068854084, -0.9999578, 0, 0.9999658, 0.0068854243, 0.99998605, -2.2032635e-05, 0.0031997673, 0, 0.241, 0.112)
_speed = 0.09

[editable path="Events/OutOfBounds"]
