[gd_scene format=3 uid="uid://coqabapy8qyr6"]

[ext_resource type="Sky" uid="uid://d4ngfxc1qga1l" path="res://Assets/Textures + Materials/Skybox/Skybox.tres" id="1_2hgpa"]
[ext_resource type="PackedScene" uid="uid://b50je4svyhxt6" path="res://Source/Player/Player.tscn" id="2_5foms"]
[ext_resource type="PackedScene" uid="uid://cx8mg5moh6k3y" path="res://Source/Components/EventNode/EventNode.tscn" id="3_3sb85"]
[ext_resource type="Script" uid="uid://u4gco1pgre3a" path="res://Source/Components/EventNode/EventNode.cs" id="4_otlxe"]
[ext_resource type="PackedScene" uid="uid://bjckh1vja8nig" path="res://Source/Components/CameraPathFollow/CameraPathFollow.tscn" id="5_u8og6"]
[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="6_o676h"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="7_hb1jc"]
[ext_resource type="PackedScene" uid="uid://dv8e5e5yflpig" path="res://Source/MapObjects/FloorPanel.tscn" id="8_pdj77"]
[ext_resource type="PackedScene" uid="uid://cwv82spjqiho0" path="res://Source/MapObjects/laser.tscn" id="9_w3aju"]
[ext_resource type="PackedScene" uid="uid://c3sg4vp604qt6" path="res://Assets/gtlf/Wall_Glass_Clear.glb" id="10_3sb85"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://Source/MapObjects/MovingPlatform/MovingPlatform.cs" id="10_gdw2u"]
[ext_resource type="PackedScene" uid="uid://c0laht47k7bck" path="res://Source/MapObjects/pressure_plate.tscn" id="10_otlxe"]
[ext_resource type="PackedScene" uid="uid://b3ogk047evk56" path="res://Source/MapObjects/Glass.tscn" id="11_otlxe"]
[ext_resource type="PackedScene" uid="uid://bywuidtihbx5j" path="res://Source/button_beam.tscn" id="13_g8vy3"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="13_o676h"]
[ext_resource type="PackedScene" uid="uid://bh2u0crmw0n4c" path="res://Source/MapObjects/wall.tscn" id="14_hb1jc"]

[sub_resource type="Environment" id="Environment_7kem0"]
background_mode = 2
sky = ExtResource("1_2hgpa")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_synve"]
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2hgpa"]
size = Vector3(200, 5, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5foms"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1.1617441, 0.83696973, 0.50704014, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_3sb85"]
material = SubResource("StandardMaterial3D_5foms")
radius = 0.45
height = 0.9

[sub_resource type="Curve3D" id="Curve3D_o676h"]
_data = {
"points": PackedVector3Array(0, 0, 0, 30, 0, 10, 0, -4, 0, 0, 0, 10, 0, 0, -24, 54, -4, 0, 0, 0, 0, -16, 0, 12, 40, -4, -12, -4, 0, 0, 0, 0, 0, 40, -7, 0, 0, 0, 0, 0, 0, 0, 44, -7, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Level7" type="Node3D" unique_id=172928936]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1134808205]
environment = SubResource("Environment_7kem0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1414425380]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=839987394 instance=ExtResource("2_5foms")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1.2, -4)

[node name="Events" type="Node3D" parent="." unique_id=547766363]

[node name="StartLevel" parent="Events" unique_id=1389099546 instance=ExtResource("3_3sb85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4728115, 1.3430266, -3.9686599)

[node name="RespawnPoint" parent="Events/StartLevel" unique_id=56177376 instance=ExtResource("3_3sb85")]
_event = 3

[node name="EndLevel" parent="Events" unique_id=2102506295 instance=ExtResource("3_3sb85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1.5, -4)
_event = 1

[node name="CollisionShape3D" parent="Events/EndLevel" index="0" unique_id=639539813]
shape = SubResource("CapsuleShape3D_synve")

[node name="OutOfBounds" type="Area3D" parent="Events" unique_id=591696487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.624, -10, 8.623)
collision_layer = 4
script = ExtResource("4_otlxe")
_event = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/OutOfBounds" unique_id=53690772]
shape = SubResource("BoxShape3D_2hgpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Events/OutOfBounds" unique_id=2059095973]
mesh = SubResource("SphereMesh_3sb85")

[node name="Direction" type="RayCast3D" parent="Events/OutOfBounds" unique_id=288101104]
target_position = Vector3(2, 0, 0)

[node name="MapContainer" type="Node3D" parent="." unique_id=816143217]

[node name="WaitingRoom" parent="MapContainer" unique_id=1226178956 instance=ExtResource("6_o676h")]

[node name="Platform3x3(" type="Node3D" parent="MapContainer" unique_id=1766231905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Panel8" parent="MapContainer/Platform3x3(" unique_id=1868294203 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel8" unique_id=779710214 instance=ExtResource("8_pdj77")]

[node name="Panel9" parent="MapContainer/Platform3x3(" unique_id=99220332 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel9" unique_id=1798795612 instance=ExtResource("8_pdj77")]

[node name="Panel12" parent="MapContainer/Platform3x3(" unique_id=1065275663 instance=ExtResource("7_hb1jc")]

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel12" unique_id=935981391 instance=ExtResource("8_pdj77")]

[node name="Panel15" parent="MapContainer/Platform3x3(" unique_id=377634712 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel15" unique_id=1542268840 instance=ExtResource("8_pdj77")]

[node name="Panel16" parent="MapContainer/Platform3x3(" unique_id=1121460765 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel16" unique_id=151600097 instance=ExtResource("8_pdj77")]

[node name="Panel19" parent="MapContainer/Platform3x3(" unique_id=1333357897 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel19" unique_id=11126008 instance=ExtResource("8_pdj77")]

[node name="Panel22" parent="MapContainer/Platform3x3(" unique_id=1860764958 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel22" unique_id=1217870116 instance=ExtResource("8_pdj77")]

[node name="Panel23" parent="MapContainer/Platform3x3(" unique_id=662242691 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel23" unique_id=123587288 instance=ExtResource("8_pdj77")]

[node name="Panel26" parent="MapContainer/Platform3x3(" unique_id=1312316796 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel26" unique_id=1612378555 instance=ExtResource("8_pdj77")]

[node name="MovingLaser" type="Node3D" parent="MapContainer/Platform3x3(" unique_id=486206550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 1, 0)
_rotationSpeed = 2.5

[node name="Laser" parent="MapContainer/Platform3x3(/MovingLaser" unique_id=1662867146 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="Panel" parent="MapContainer/Platform3x3(" unique_id=866185957 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(/Panel" unique_id=1924456861 instance=ExtResource("8_pdj77")]

[node name="Platform3x3(2" type="Node3D" parent="MapContainer" unique_id=408040613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Panel8" parent="MapContainer/Platform3x3(2" unique_id=44579158 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel8" unique_id=1853500517 instance=ExtResource("8_pdj77")]

[node name="Panel9" parent="MapContainer/Platform3x3(2" unique_id=1760109179 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel9" unique_id=1729475964 instance=ExtResource("8_pdj77")]

[node name="Panel12" parent="MapContainer/Platform3x3(2" unique_id=1646719435 instance=ExtResource("7_hb1jc")]

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel12" unique_id=397357988 instance=ExtResource("8_pdj77")]

[node name="Panel15" parent="MapContainer/Platform3x3(2" unique_id=383539265 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel15" unique_id=991960330 instance=ExtResource("8_pdj77")]

[node name="Panel16" parent="MapContainer/Platform3x3(2" unique_id=1702873361 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel16" unique_id=1836808471 instance=ExtResource("8_pdj77")]

[node name="Panel19" parent="MapContainer/Platform3x3(2" unique_id=1387588354 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel19" unique_id=1263016413 instance=ExtResource("8_pdj77")]

[node name="Panel22" parent="MapContainer/Platform3x3(2" unique_id=878029747 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel22" unique_id=1920364451 instance=ExtResource("8_pdj77")]

[node name="Panel23" parent="MapContainer/Platform3x3(2" unique_id=2005330923 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel23" unique_id=933745824 instance=ExtResource("8_pdj77")]

[node name="Panel26" parent="MapContainer/Platform3x3(2" unique_id=1594125792 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel26" unique_id=229893647 instance=ExtResource("8_pdj77")]

[node name="MovingLaser" type="Node3D" parent="MapContainer/Platform3x3(2" unique_id=1759163189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 1, 0)
_rotationSpeed = 2.5

[node name="Laser" parent="MapContainer/Platform3x3(2/MovingLaser" unique_id=776745427 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="Panel" parent="MapContainer/Platform3x3(2" unique_id=1728495992 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(2/Panel" unique_id=1637887094 instance=ExtResource("8_pdj77")]

[node name="Platform3x3(3" type="Node3D" parent="MapContainer" unique_id=265889490]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 44, 0, 10)

[node name="Panel8" parent="MapContainer/Platform3x3(3" unique_id=1754807279 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel8" unique_id=243545169 instance=ExtResource("8_pdj77")]

[node name="Panel9" parent="MapContainer/Platform3x3(3" unique_id=1483015207 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel9" unique_id=145621661 instance=ExtResource("8_pdj77")]

[node name="Panel12" parent="MapContainer/Platform3x3(3" unique_id=2132317126 instance=ExtResource("7_hb1jc")]

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel12" unique_id=1068790942 instance=ExtResource("8_pdj77")]

[node name="Panel15" parent="MapContainer/Platform3x3(3" unique_id=757499741 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel15" unique_id=1308757084 instance=ExtResource("8_pdj77")]

[node name="Panel16" parent="MapContainer/Platform3x3(3" unique_id=1367358341 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel16" unique_id=1121974230 instance=ExtResource("8_pdj77")]

[node name="Panel19" parent="MapContainer/Platform3x3(3" unique_id=850894687 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel19" unique_id=1633968897 instance=ExtResource("8_pdj77")]

[node name="Panel22" parent="MapContainer/Platform3x3(3" unique_id=1681389796 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel22" unique_id=919526671 instance=ExtResource("8_pdj77")]

[node name="Panel23" parent="MapContainer/Platform3x3(3" unique_id=103441441 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel23" unique_id=316418152 instance=ExtResource("8_pdj77")]

[node name="Panel26" parent="MapContainer/Platform3x3(3" unique_id=933560720 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel26" unique_id=1968211343 instance=ExtResource("8_pdj77")]

[node name="MovingLaser" type="Node3D" parent="MapContainer/Platform3x3(3" unique_id=1413073812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 4, 0)
_rotationSpeed = 2.5

[node name="Laser" parent="MapContainer/Platform3x3(3/MovingLaser" unique_id=2140594399 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="Panel" parent="MapContainer/Platform3x3(3" unique_id=666608888 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel" unique_id=320352851 instance=ExtResource("8_pdj77")]

[node name="MovingLaser2" type="Node3D" parent="MapContainer/Platform3x3(3" unique_id=1072694363]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 4, 0)
_rotationSpeed = 2.5

[node name="Laser" parent="MapContainer/Platform3x3(3/MovingLaser2" unique_id=1747784650 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="Panel2" parent="MapContainer/Platform3x3(3" unique_id=1329070429 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(3/Panel2" unique_id=1018830107 instance=ExtResource("8_pdj77")]

[node name="RightPlate" parent="MapContainer/Platform3x3(3/Panel2" unique_id=158581914 instance=ExtResource("10_otlxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)

[node name="Platform3x3(4" type="Node3D" parent="MapContainer" unique_id=73034800]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 48, 0, -12)

[node name="Panel8" parent="MapContainer/Platform3x3(4" unique_id=553497870 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel8" unique_id=150083991 instance=ExtResource("8_pdj77")]

[node name="Panel9" parent="MapContainer/Platform3x3(4" unique_id=1810045229 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel9" unique_id=788267272 instance=ExtResource("8_pdj77")]

[node name="Panel12" parent="MapContainer/Platform3x3(4" unique_id=1130657215 instance=ExtResource("7_hb1jc")]

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel12" unique_id=2126878181 instance=ExtResource("8_pdj77")]

[node name="Panel15" parent="MapContainer/Platform3x3(4" unique_id=956735380 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel15" unique_id=1007760047 instance=ExtResource("8_pdj77")]

[node name="Panel16" parent="MapContainer/Platform3x3(4" unique_id=1084777071 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel16" unique_id=882831440 instance=ExtResource("8_pdj77")]

[node name="Panel19" parent="MapContainer/Platform3x3(4" unique_id=1836538615 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel19" unique_id=792322865 instance=ExtResource("8_pdj77")]

[node name="Panel22" parent="MapContainer/Platform3x3(4" unique_id=1850904308 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel22" unique_id=557669818 instance=ExtResource("8_pdj77")]

[node name="Panel23" parent="MapContainer/Platform3x3(4" unique_id=632292210 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel23" unique_id=1078920499 instance=ExtResource("8_pdj77")]

[node name="Panel26" parent="MapContainer/Platform3x3(4" unique_id=1640117217 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel26" unique_id=1959115104 instance=ExtResource("8_pdj77")]

[node name="MovingLaser" type="Node3D" parent="MapContainer/Platform3x3(4" unique_id=1914063405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 1, 0)
_rotationSpeed = 1.5

[node name="Laser" parent="MapContainer/Platform3x3(4/MovingLaser" unique_id=61959968 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="Panel" parent="MapContainer/Platform3x3(4" unique_id=1337384652 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel" unique_id=838043685 instance=ExtResource("8_pdj77")]

[node name="Panel2" parent="MapContainer/Platform3x3(4" unique_id=1730273511 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="FloorPanel" parent="MapContainer/Platform3x3(4/Panel2" unique_id=2135470354 instance=ExtResource("8_pdj77")]

[node name="LeftPlate" parent="MapContainer/Platform3x3(4/Panel2" unique_id=2072270852 instance=ExtResource("10_otlxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)

[node name="MovingLaser2" type="Node3D" parent="MapContainer/Platform3x3(4" unique_id=1300892429]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 1, 0)
_rotationSpeed = 1.5

[node name="Laser" parent="MapContainer/Platform3x3(4/MovingLaser2" unique_id=265741197 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="MovingLaser3" type="Node3D" parent="MapContainer/Platform3x3(4" unique_id=512552957]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 4, 0.25, -4)
script = ExtResource("10_gdw2u")
_rotation = Vector3(0, 1, 0)
_rotationSpeed = 1.5

[node name="Laser" parent="MapContainer/Platform3x3(4/MovingLaser3" unique_id=202740343 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -5.2453663e-07, -1, 0, 12, -4.371139e-08, 0, 0, 0)

[node name="FirstBridge3" type="Node3D" parent="MapContainer" unique_id=1344643110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 0)

[node name="Panel" parent="MapContainer/FirstBridge3" unique_id=758523039 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge3/Panel" unique_id=1891659483 instance=ExtResource("8_pdj77")]

[node name="Panel2" parent="MapContainer/FirstBridge3" unique_id=2113115156 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge3/Panel2" unique_id=830412956 instance=ExtResource("8_pdj77")]

[node name="Panel3" parent="MapContainer/FirstBridge3" unique_id=1903132360 instance=ExtResource("7_hb1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="FloorPanel" parent="MapContainer/FirstBridge3/Panel3" unique_id=449838972 instance=ExtResource("8_pdj77")]

[node name="Glass1" parent="MapContainer/FirstBridge3" unique_id=921049014 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -2)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass1" unique_id=1273704857 instance=ExtResource("11_otlxe")]

[node name="ButtonBeam" parent="MapContainer/FirstBridge3/Glass1" unique_id=376831290 node_paths=PackedStringArray("ButtonNode") instance=ExtResource("13_g8vy3")]
ButtonNode = NodePath("../../../Platform3x3(3/Panel2/RightPlate")

[node name="Glass2" parent="MapContainer/FirstBridge3" unique_id=1086342004 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -2)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass2" unique_id=1171017146 instance=ExtResource("11_otlxe")]

[node name="Glass3" parent="MapContainer/FirstBridge3" unique_id=1056863718 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14, 2, -2)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass3" unique_id=1689625531 instance=ExtResource("11_otlxe")]

[node name="Glass4" parent="MapContainer/FirstBridge3" unique_id=1337411237 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, -6)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass4" unique_id=1132241166 instance=ExtResource("11_otlxe")]

[node name="ButtonBeam" parent="MapContainer/FirstBridge3/Glass4" unique_id=203420305 node_paths=PackedStringArray("ButtonNode") instance=ExtResource("13_g8vy3")]
ButtonNode = NodePath("../../../Platform3x3(4/Panel2/LeftPlate")

[node name="Glass5" parent="MapContainer/FirstBridge3" unique_id=1334217366 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 2, -6)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass5" unique_id=306128380 instance=ExtResource("11_otlxe")]

[node name="Glass6" parent="MapContainer/FirstBridge3" unique_id=1194077322 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14, 2, -6)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass6" unique_id=641090924 instance=ExtResource("11_otlxe")]

[node name="Glass7" parent="MapContainer/FirstBridge3" unique_id=836825269 instance=ExtResource("10_3sb85")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 14, 2, -6)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass7" unique_id=2026589031 instance=ExtResource("11_otlxe")]

[node name="TurnOffLaser" type="Node3D" parent="MapContainer/FirstBridge3" unique_id=2131048262 node_paths=PackedStringArray("_pressurePlate")]
script = ExtResource("10_gdw2u")
_target = Vector3(400, 400, 400)
_speed = 400.0
_comeback = false
_pressurePlate = NodePath("../../Platform3x3(3/Panel2/RightPlate")

[node name="Laser" parent="MapContainer/FirstBridge3/TurnOffLaser" unique_id=523983589 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -1.7484555e-07, -1, 0, 4, -4.371139e-08, 2.3, 0.75, -4)

[node name="Laser2" parent="MapContainer/FirstBridge3/TurnOffLaser" unique_id=1081351758 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -1.7484555e-07, -1, 0, 4, -4.371139e-08, 2.3, 2.25, -4)

[node name="TurnOffLaser2" type="Node3D" parent="MapContainer/FirstBridge3" unique_id=498822169 node_paths=PackedStringArray("_pressurePlate")]
script = ExtResource("10_gdw2u")
_target = Vector3(400, 400, 400)
_speed = 400.0
_comeback = false
_pressurePlate = NodePath("../../Platform3x3(4/Panel2/LeftPlate")

[node name="Laser2" parent="MapContainer/FirstBridge3/TurnOffLaser2" unique_id=221922749 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -1.7484555e-07, -1, 0, 4, -4.371139e-08, 2.3, 1.5, -4)

[node name="Laser3" parent="MapContainer/FirstBridge3/TurnOffLaser2" unique_id=606688714 instance=ExtResource("9_w3aju")]
transform = Transform3D(1, 0, 0, 0, -1.7484555e-07, -1, 0, 4, -4.371139e-08, 2.3, 3, -4)

[node name="Glass8" parent="MapContainer/FirstBridge3" unique_id=74394732 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 6, 4, -4)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass8" unique_id=240556563 instance=ExtResource("11_otlxe")]

[node name="Glass9" parent="MapContainer/FirstBridge3" unique_id=221023028 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 10, 4, -4)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass9" unique_id=1299745692 instance=ExtResource("11_otlxe")]

[node name="Glass10" parent="MapContainer/FirstBridge3" unique_id=439285617 instance=ExtResource("10_3sb85")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 14, 4, -4)

[node name="Glass" parent="MapContainer/FirstBridge3/Glass10" unique_id=1377202362 instance=ExtResource("11_otlxe")]

[node name="WallThree" type="Node3D" parent="MapContainer" unique_id=411967918]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54.5, -1, 4)

[node name="Wall3" parent="MapContainer/WallThree" unique_id=749041566 instance=ExtResource("13_o676h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall" parent="MapContainer/WallThree/Wall3" unique_id=364830610 instance=ExtResource("14_hb1jc")]

[node name="Wall5" parent="MapContainer/WallThree" unique_id=730974189 instance=ExtResource("13_o676h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall" parent="MapContainer/WallThree/Wall5" unique_id=221473920 instance=ExtResource("14_hb1jc")]

[node name="Wall7" parent="MapContainer/WallThree" unique_id=1242250507 instance=ExtResource("13_o676h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Wall" parent="MapContainer/WallThree/Wall7" unique_id=1556628281 instance=ExtResource("14_hb1jc")]

[node name="Preview" type="Path3D" parent="." unique_id=1590795537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -4)
curve = SubResource("Curve3D_o676h")

[node name="PathFollow3D" parent="Preview" unique_id=384614118 instance=ExtResource("5_u8og6")]
transform = Transform3D(-0.31621888, 0, -0.94865805, 0, 0.9999863, 0, 0.9486569, 0, -0.31621924, 0, -4, 0)
_speed = 0.05

[node name="Camera3D" parent="Preview/PathFollow3D" index="0" unique_id=1750638086]
transform = Transform3D(1.0000217, 0, 0, 0, 1.0000101, 0, 0, 0, 1.000023, 0, 0, 0)

[connection signal="body_entered" from="Events/OutOfBounds" to="Events/OutOfBounds" method="_on_body_entered"]

[editable path="Events/EndLevel"]
[editable path="Preview/PathFollow3D"]
