[gd_scene format=3 uid="uid://buayb7rxc3nxi"]

[ext_resource type="PackedScene" uid="uid://u1ttld7877ek" path="res://Assets/gtlf/Floor_Medbay.glb" id="1_452q4"]
[ext_resource type="PackedScene" uid="uid://eai8oplguioe" path="res://Assets/gtlf/Floor_Metal_Circles.glb" id="2_2vr7j"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="3_3eoru"]
[ext_resource type="PackedScene" uid="uid://bgdflx8n0ig8f" path="res://Assets/gtlf/Floor_Metal_Square_Grate.glb" id="4_cnb6s"]
[ext_resource type="PackedScene" uid="uid://bmxpg6nwo88sd" path="res://Assets/gtlf/Floor_Mid_Path.glb" id="5_m88fe"]
[ext_resource type="PackedScene" uid="uid://cytwx2jjn36yb" path="res://Assets/gtlf/Floor_Mid_Path_Corner_1.glb" id="6_d2wm2"]
[ext_resource type="PackedScene" uid="uid://dbawulct0dpmw" path="res://Assets/gtlf/Floor_Mid_Path_Corner_2.glb" id="7_0ob7c"]
[ext_resource type="PackedScene" uid="uid://bxbal2nkk50y1" path="res://Assets/gtlf/Floor_Tile_Carpet_Blue.glb" id="8_adyuk"]
[ext_resource type="PackedScene" uid="uid://dq3whemwlayd7" path="res://Assets/gtlf/Floor_Tile_Carpet_Green.glb" id="9_0d5lr"]
[ext_resource type="PackedScene" uid="uid://cti64iusnyvhe" path="res://Assets/gtlf/Floor_Tile_Carpet_Grey.glb" id="10_17sjx"]
[ext_resource type="PackedScene" uid="uid://b38w3tt7d0j2y" path="res://Assets/gtlf/Floor_Tile_Carpet_Orange.glb" id="11_fbj2f"]
[ext_resource type="PackedScene" uid="uid://bol4c5f3x7i1d" path="res://Assets/gtlf/Floor_Tile_Metal.glb" id="12_3x3tk"]
[ext_resource type="PackedScene" uid="uid://daawyxd153sdm" path="res://Assets/gtlf/Floor_Tile_Carpet_Red.glb" id="13_m86ii"]
[ext_resource type="PackedScene" uid="uid://dts6dvo464h7a" path="res://Assets/gtlf/Generator.glb" id="14_7vvlh"]
[ext_resource type="PackedScene" uid="uid://cnnbnfrbwh58m" path="res://Assets/gtlf/Generator_Pile_Chonky.glb" id="15_27t6w"]
[ext_resource type="PackedScene" uid="uid://bkn3ydj3a6dsa" path="res://Assets/gtlf/Generator_Pile_Small.glb" id="16_8kdx8"]
[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="17_qple1"]
[ext_resource type="PackedScene" uid="uid://cokef2u1yj8ts" path="res://Assets/gtlf/Hazard_Floor_2.glb" id="18_338q0"]
[ext_resource type="PackedScene" uid="uid://c7hv5gb17qarl" path="res://Assets/gtlf/Hydroponics_Empty.glb" id="19_aexxd"]
[ext_resource type="PackedScene" uid="uid://de2ibr54x4f2u" path="res://Assets/gtlf/Hydroponics_Floor.glb" id="20_vpsk1"]
[ext_resource type="PackedScene" uid="uid://bwc8s4dyeermb" path="res://Assets/gtlf/Hydroponics_Full.glb" id="21_r7dlg"]
[ext_resource type="PackedScene" uid="uid://bdjnd2nqubfr3" path="res://Assets/gtlf/Ramp_Green.glb" id="22_83xsm"]
[ext_resource type="PackedScene" uid="uid://73cnbyc160xa" path="res://Assets/gtlf/Ramp_Grey.glb" id="23_bj11t"]
[ext_resource type="PackedScene" uid="uid://cyfkkm4o8uhw" path="res://Assets/gtlf/Ramp_Orange.glb" id="24_fs4g6"]
[ext_resource type="PackedScene" uid="uid://eldpltalwgfg" path="res://Assets/gtlf/Ramp_Red.glb" id="25_pixmg"]
[ext_resource type="PackedScene" uid="uid://bra7yhxuee14v" path="res://Assets/gtlf/Ramp_Wall_Green_L.glb" id="26_yq7a4"]
[ext_resource type="PackedScene" uid="uid://7j1ymiq0wj4b" path="res://Assets/gtlf/Ramp_Wall_Green_R.glb" id="27_e3ptd"]
[ext_resource type="PackedScene" uid="uid://hcwwxeoaupww" path="res://Assets/gtlf/Wall_Blue.glb" id="28_6pu65"]
[ext_resource type="PackedScene" uid="uid://dn3un2r7f4i6h" path="res://Assets/gtlf/Wall_Blue_2nd_Floor.glb" id="29_s6gwg"]
[ext_resource type="PackedScene" uid="uid://bhi1maq31xgm" path="res://Assets/gtlf/Wall_Blue_Greeblies.glb" id="30_xn0a6"]
[ext_resource type="PackedScene" uid="uid://joeu74curdfb" path="res://Assets/gtlf/Wall_Display_Blue.glb" id="31_6lgde"]
[ext_resource type="PackedScene" uid="uid://b4tfopsddlujo" path="res://Assets/gtlf/Wall_Glass_Green.glb" id="32_dqqtc"]
[ext_resource type="PackedScene" uid="uid://i0eepuf3dxvn" path="res://Assets/gtlf/Wall_With_Door_Red.glb" id="33_hcesq"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="34_2vr7j"]

[node name="Node3D" type="Node3D" unique_id=1607797954]

[node name="SciFi Assets7" parent="." unique_id=1121008436 instance=ExtResource("1_452q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8469977, 0, 8.836643)

[node name="SciFi Assets8" parent="." unique_id=264284048 instance=ExtResource("2_2vr7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.260279, 0.05242443, 8.826379)

[node name="SciFi Assets9" parent="." unique_id=866185957 instance=ExtResource("3_3eoru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8872018, 0.0073280334, 13.220686)

[node name="SciFi Assets" parent="." unique_id=865780630 instance=ExtResource("4_cnb6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.275662, 0, 13.327016)

[node name="SciFi Assets2" parent="." unique_id=1404560485 instance=ExtResource("5_m88fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7759137, 0, 3.8877583)

[node name="SciFi Assets3" parent="." unique_id=1920123723 instance=ExtResource("6_d2wm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.185617, 0, 3.8383045)

[node name="SciFi Assets4" parent="." unique_id=1671134319 instance=ExtResource("7_0ob7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.010577, 0, -0.3583169)

[node name="SciFi Assets5" parent="." unique_id=316952233 instance=ExtResource("8_adyuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6646452, 4.7683716e-07, -0.51426506)

[node name="SciFi Assets6" parent="." unique_id=1532403454 instance=ExtResource("9_0d5lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.055048, 0, -4.771881)

[node name="SciFi Assets10" parent="." unique_id=840100112 instance=ExtResource("10_17sjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8447974, 0, -4.880455)

[node name="SciFi Assets11" parent="." unique_id=1192749818 instance=ExtResource("11_fbj2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.478103, 0, -5.064703)

[node name="SciFi Assets12" parent="." unique_id=449778699 instance=ExtResource("12_3x3tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.962917, 0, 8.910149)

[node name="SciFi Assets13" parent="." unique_id=2045216136 instance=ExtResource("13_m86ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.549737, 0, -0.18539953)

[node name="SciFi Assets14" parent="." unique_id=1332546917 instance=ExtResource("14_7vvlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.304684, 0, 5.149089)

[node name="SciFi Assets15" parent="." unique_id=1776668733 instance=ExtResource("15_27t6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.158371, 0, -0.13432741)

[node name="SciFi Assets16" parent="." unique_id=707078493 instance=ExtResource("16_8kdx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.19587, 9.536743e-07, 10.543177)

[node name="SciFi Assets17" parent="." unique_id=1347168704 instance=ExtResource("17_qple1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.819728, 0, 4.327941)

[node name="SciFi Assets18" parent="." unique_id=2091477921 instance=ExtResource("18_338q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.221222, 0, 4.636812)

[node name="SciFi Assets19" parent="." unique_id=1454259017 instance=ExtResource("19_aexxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.157194, 0, 8.21415)

[node name="SciFi Assets20" parent="." unique_id=2115866903 instance=ExtResource("20_vpsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.135946, 0, 8.955868)

[node name="SciFi Assets21" parent="." unique_id=1422447440 instance=ExtResource("21_r7dlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.702978, 0, 4.7727733)

[node name="SciFi Assets22" parent="." unique_id=1563112614 instance=ExtResource("22_83xsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.573814, 0, 18.546383)

[node name="SciFi Assets23" parent="." unique_id=838154036 instance=ExtResource("23_bj11t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.391359, 0, 24.100237)

[node name="SciFi Assets24" parent="." unique_id=1481262985 instance=ExtResource("24_fs4g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.576103, 0, 29.763876)

[node name="SciFi Assets25" parent="." unique_id=1941942646 instance=ExtResource("25_pixmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.647815, 0, 34.981934)

[node name="SciFi Assets26" parent="." unique_id=1021434139 instance=ExtResource("26_yq7a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.840187, 0, 41.042446)

[node name="SciFi Assets27" parent="." unique_id=993469209 instance=ExtResource("27_e3ptd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823046, 4.7683716e-07, 41.02955)

[node name="SciFi Assets28" parent="." unique_id=1434507585 instance=ExtResource("28_6pu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.449737, 0, 41.34397)

[node name="SciFi Assets29" parent="." unique_id=1691295903 instance=ExtResource("29_s6gwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.862453, 0, 41.665447)

[node name="SciFi Assets30" parent="." unique_id=1068431107 instance=ExtResource("30_xn0a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1916916, 0, 41.726154)

[node name="SciFi Assets31" parent="." unique_id=171008711 instance=ExtResource("31_6lgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.051263, 0.22723866, 42.70966)

[node name="SciFi Assets32" parent="." unique_id=197481788 instance=ExtResource("32_dqqtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.629782, 0, 42.507233)

[node name="SciFi Assets33" parent="." unique_id=1174944177 instance=ExtResource("33_hcesq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.555649, -0.030017853, 42.338406)

[node name="SciFi Assets34" parent="." unique_id=749041566 instance=ExtResource("34_2vr7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2439866, 0, 36.481453)
