[gd_scene format=3 uid="uid://c6e3g3qojq4hp"]

[ext_resource type="PackedScene" uid="uid://d38pigd56rdna" path="res://Assets/gtlf/Hazard_Floor_1.glb" id="1_upkqs"]
[ext_resource type="Script" uid="uid://d3o83ikxfnant" path="res://Source/MapObjects/MovingPlatform/MovingPlatform.cs" id="2_swqnx"]
[ext_resource type="PackedScene" uid="uid://dv8e5e5yflpig" path="res://Source/MapObjects/FloorPanel.tscn" id="3_csbdl"]
[ext_resource type="PackedScene" uid="uid://c0laht47k7bck" path="res://Source/MapObjects/pressure_plate.tscn" id="3_jgtea"]
[ext_resource type="PackedScene" uid="uid://6wccyr8pnnbw" path="res://Assets/gtlf/Floor_Metal_Square.glb" id="4_0ra11"]
[ext_resource type="PackedScene" uid="uid://73cnbyc160xa" path="res://Assets/gtlf/Ramp_Grey.glb" id="5_jgtea"]
[ext_resource type="PackedScene" uid="uid://bxid5qktyabkv" path="res://Source/MapObjects/Ramp.tscn" id="6_436rc"]
[ext_resource type="PackedScene" uid="uid://cti64iusnyvhe" path="res://Assets/gtlf/Floor_Tile_Carpet_Grey.glb" id="7_4wiyc"]
[ext_resource type="PackedScene" uid="uid://bad78318ygsa5" path="res://Source/MapObjects/column.tscn" id="8_oou7w"]
[ext_resource type="PackedScene" uid="uid://qurbeehr7tu1" path="res://Assets/gtlf/Wall_Red.glb" id="9_vab8c"]
[ext_resource type="PackedScene" uid="uid://bh2u0crmw0n4c" path="res://Source/MapObjects/wall.tscn" id="10_mjvqp"]
[ext_resource type="PackedScene" uid="uid://i0eepuf3dxvn" path="res://Assets/gtlf/Wall_With_Door_Red.glb" id="11_y4sfe"]
[ext_resource type="PackedScene" uid="uid://b50je4svyhxt6" path="res://Source/Player/Player.tscn" id="12_sskno"]
[ext_resource type="PackedScene" uid="uid://n1gvwytmx4ul" path="res://Source/MapObjects/door.tscn" id="13_436rc"]
[ext_resource type="PackedScene" uid="uid://cx8mg5moh6k3y" path="res://Source/Components/EventNode/EventNode.tscn" id="13_swqnx"]
[ext_resource type="PackedScene" uid="uid://bg4brd8hew2uc" path="res://Source/UI/Overlays/GameOverlay/GameOverlay.tscn" id="14_csbdl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dcwvj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gaqjs"]
sky_material = SubResource("ProceduralSkyMaterial_dcwvj")

[sub_resource type="Environment" id="Environment_2nwka"]
background_mode = 2
sky = SubResource("Sky_gaqjs")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=151094084]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=190416539]
environment = SubResource("Environment_2nwka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281902908]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MapContainer" type="Node3D" parent="." unique_id=772479011]

[node name="FloorContainer" type="Node3D" parent="MapContainer" unique_id=1088536615]

[node name="Floor" type="Node3D" parent="MapContainer/FloorContainer" unique_id=1629105065]

[node name="Panel2" parent="MapContainer/FloorContainer/Floor" unique_id=866185957 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor/Panel2" unique_id=138083081 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer/Floor" unique_id=1314760655 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor/Panel" unique_id=248219979 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor" unique_id=601579091 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor/Panel3" unique_id=997175117 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer/Floor" unique_id=883783490 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor/Panel4" unique_id=1280761971 instance=ExtResource("3_csbdl")]

[node name="Floor2" type="Node3D" parent="MapContainer/FloorContainer" unique_id=641704075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor2" unique_id=1647871450 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor2/Panel2" unique_id=661549877 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer/Floor2" unique_id=1054317124 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor2/Panel" unique_id=1679052886 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor2" unique_id=190207765 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor2/Panel3" unique_id=765961178 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer/Floor2" unique_id=784953374 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor2/Panel4" unique_id=653129633 instance=ExtResource("3_csbdl")]

[node name="Floor3" type="Node3D" parent="MapContainer/FloorContainer" unique_id=2078380959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor3" unique_id=667453171 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor3/Panel2" unique_id=1519790715 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer/Floor3" unique_id=2039510269 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor3/Panel" unique_id=1812692715 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor3" unique_id=916999593 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor3/Panel3" unique_id=1965995333 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer/Floor3" unique_id=17133664 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor3/Panel4" unique_id=1669638 instance=ExtResource("3_csbdl")]

[node name="Floor4" type="Node3D" parent="MapContainer/FloorContainer" unique_id=1524923748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer/Floor4" unique_id=569115381 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor4/Panel2" unique_id=2080536169 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer/Floor4" unique_id=1458781192 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor4/Panel" unique_id=1638899939 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer/Floor4" unique_id=840185445 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor4/Panel3" unique_id=58779651 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer/Floor4" unique_id=1283091962 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer/Floor4/Panel4" unique_id=1319236600 instance=ExtResource("3_csbdl")]

[node name="one-time" parent="MapContainer/FloorContainer/Floor4" unique_id=158581914 instance=ExtResource("3_jgtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0908413, 0.24999943, -4.1203957)

[node name="pressure" parent="MapContainer/FloorContainer/Floor4" unique_id=403498477 instance=ExtResource("3_jgtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.011875, 0.24999943, -8.164227)
_pressurePlateType = 1

[node name="Ramp" parent="MapContainer" unique_id=838154036 instance=ExtResource("5_jgtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Node3D" parent="MapContainer/Ramp" unique_id=350788820 instance=ExtResource("6_436rc")]

[node name="Column" parent="MapContainer" unique_id=840100112 instance=ExtResource("7_4wiyc")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, -12, 3.75, -12)

[node name="Column" parent="MapContainer/Column" unique_id=979496076 instance=ExtResource("8_oou7w")]

[node name="Column3" parent="MapContainer" unique_id=65711560 instance=ExtResource("7_4wiyc")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, -8)

[node name="Column" parent="MapContainer/Column3" unique_id=896305076 instance=ExtResource("8_oou7w")]

[node name="Column4" parent="MapContainer" unique_id=1410907395 instance=ExtResource("7_4wiyc")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, -4)

[node name="Column" parent="MapContainer/Column4" unique_id=513007037 instance=ExtResource("8_oou7w")]

[node name="Column5" parent="MapContainer" unique_id=591924249 instance=ExtResource("7_4wiyc")]
transform = Transform3D(1, 0, 0, 0, 27, 0, 0, 0, 1, 0, 3.75, 0)

[node name="Column" parent="MapContainer/Column5" unique_id=1908645728 instance=ExtResource("8_oou7w")]

[node name="WallContainer" type="Node3D" parent="MapContainer" unique_id=438787082]

[node name="Wall_FourByThree" type="Node3D" parent="MapContainer/WallContainer" unique_id=625822348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=5636825]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=749041566 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls/Wall" unique_id=364830610 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=973550648 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls/Wall2" unique_id=1126712688 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=516345038 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls/Wall3" unique_id=1988473088 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls" unique_id=239370471 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls/Wall4" unique_id=2004029692 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=707456509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1120377166 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2/Wall" unique_id=1409962704 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1618791646 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2/Wall2" unique_id=355897651 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1840297572 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2/Wall3" unique_id=1083553973 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2" unique_id=1705417363 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls2/Wall4" unique_id=1756609106 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree" unique_id=1420174787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=1514777637 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3/Wall" unique_id=1202926868 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=272622054 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3/Wall2" unique_id=2022633310 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=834840675 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3/Wall3" unique_id=2053304974 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3" unique_id=1877030615 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree/Walls3/Wall4" unique_id=947379890 instance=ExtResource("10_mjvqp")]

[node name="Wall_FourByThree2" type="Node3D" parent="MapContainer/WallContainer" unique_id=2141594378]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -12)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=790439627]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1029929659 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls/Wall" unique_id=1143052762 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1354504745 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls/Wall2" unique_id=481714477 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=916566518 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls/Wall3" unique_id=2043634730 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls" unique_id=1520394143 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls/Wall4" unique_id=2030493430 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=1773370034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=97913354 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2/Wall" unique_id=1938063979 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=1491028985 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2/Wall2" unique_id=1442984800 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=722630538 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2/Wall3" unique_id=2004510374 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2" unique_id=1187571199 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls2/Wall4" unique_id=1706605381 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree2" unique_id=672879555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=1206583983 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049037933, 0.036175728, 4.0206966)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3/Wall" unique_id=79438342 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=1990770267 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3/Wall2" unique_id=2138051615 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=651750714 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3/Wall3" unique_id=891041501 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3" unique_id=794608069 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.995096, 0.036175728, 4.0206957)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree2/Walls3/Wall4" unique_id=2074913900 instance=ExtResource("10_mjvqp")]

[node name="Wall5" parent="MapContainer/WallContainer" unique_id=1474589030 instance=ExtResource("9_vab8c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall5" unique_id=1423872847 instance=ExtResource("10_mjvqp")]

[node name="Wall_FourByThree3" type="Node3D" parent="MapContainer/WallContainer" unique_id=253989127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree3" unique_id=1886104849]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls" unique_id=2032169589 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls/Wall2" unique_id=114274027 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls" unique_id=214372978 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls/Wall3" unique_id=314518519 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls" unique_id=229301951 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls/Wall4" unique_id=1121036523 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree3" unique_id=1468931437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2" unique_id=3861243 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2/Wall" unique_id=480866570 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2" unique_id=888949461 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2/Wall2" unique_id=126570259 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2" unique_id=2116884780 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2/Wall3" unique_id=863636012 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2" unique_id=1325881299 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls2/Wall4" unique_id=1058267277 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree3" unique_id=560230921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3" unique_id=340572957 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3/Wall" unique_id=1495919778 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3" unique_id=2073995778 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3/Wall2" unique_id=2142764589 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3" unique_id=353408240 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3/Wall3" unique_id=61293196 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3" unique_id=2029467919 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree3/Walls3/Wall4" unique_id=154689421 instance=ExtResource("10_mjvqp")]

[node name="Wall_FourByThree4" type="Node3D" parent="MapContainer/WallContainer" unique_id=498792197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree4" unique_id=146651556]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls" unique_id=1216520389 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls/Wall2" unique_id=1289364683 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls" unique_id=1059071090 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls/Wall3" unique_id=1986365281 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls" unique_id=696307685 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls/Wall4" unique_id=567377815 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree4" unique_id=1696816277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2" unique_id=1034972976 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2/Wall" unique_id=271011256 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2" unique_id=1344162858 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2/Wall2" unique_id=413371111 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2" unique_id=745113984 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2/Wall3" unique_id=458675438 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2" unique_id=1790669915 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls2/Wall4" unique_id=1697460986 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree4" unique_id=347451054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3" unique_id=1271643753 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3/Wall" unique_id=2097891066 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3" unique_id=422375386 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3/Wall2" unique_id=217665354 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3" unique_id=1391582541 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3/Wall3" unique_id=1143225111 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3" unique_id=1623704255 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree4/Walls3/Wall4" unique_id=1905224538 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer" unique_id=1229286191 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -26)

[node name="Wall" parent="MapContainer/WallContainer/Wall2" unique_id=996852857 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer" unique_id=374007738 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -26)

[node name="Wall" parent="MapContainer/WallContainer/Wall3" unique_id=1069147230 instance=ExtResource("10_mjvqp")]

[node name="GlassWall" type="Node3D" parent="MapContainer/WallContainer" unique_id=516825306]

[node name="Wall_FourByThree5" type="Node3D" parent="MapContainer/WallContainer" unique_id=1196115742]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree5" unique_id=423772930]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls" unique_id=1956051523 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls/Wall" unique_id=783078457 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls" unique_id=266557230 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls/Wall2" unique_id=1541498857 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls" unique_id=1256655428 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls/Wall3" unique_id=1704027010 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls" unique_id=429297536 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls/Wall4" unique_id=119662572 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree5" unique_id=1440217410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2" unique_id=1538979727 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2/Wall" unique_id=1681411757 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2" unique_id=1674485875 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2/Wall2" unique_id=1331744621 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2" unique_id=1381304392 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2/Wall3" unique_id=217725910 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2" unique_id=1216506738 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls2/Wall4" unique_id=1525905318 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree5" unique_id=1870359888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3" unique_id=1409876205 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049037933, 0.036175728, 4.0206966)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3/Wall" unique_id=1069432979 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3" unique_id=2095749161 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3/Wall2" unique_id=1115725864 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3" unique_id=1630980774 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3/Wall3" unique_id=766163913 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3" unique_id=576055756 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.995096, 0.036175728, 4.0206957)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree5/Walls3/Wall4" unique_id=73041875 instance=ExtResource("10_mjvqp")]

[node name="Wall_FourByThree6" type="Node3D" parent="MapContainer/WallContainer" unique_id=1737417706]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -28)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree6" unique_id=1529330062]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls" unique_id=987995433 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls/Wall" unique_id=1394181042 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls" unique_id=552620153 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls/Wall2" unique_id=2036926102 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls" unique_id=1672130389 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls/Wall3" unique_id=1131866171 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls" unique_id=795123918 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls/Wall4" unique_id=1575917487 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree6" unique_id=42025341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2" unique_id=1914675212 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2/Wall" unique_id=1985349988 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2" unique_id=740894436 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2/Wall2" unique_id=24311404 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2" unique_id=1180978110 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2/Wall3" unique_id=401746412 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2" unique_id=952418215 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls2/Wall4" unique_id=941902605 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree6" unique_id=42608079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3" unique_id=142259903 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049037933, 0.036175728, 4.0206966)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3/Wall" unique_id=691740299 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3" unique_id=1983504403 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3/Wall2" unique_id=1099183723 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3" unique_id=1453547188 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3/Wall3" unique_id=255534539 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3" unique_id=750897430 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.995096, 0.036175728, 4.0206957)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree6/Walls3/Wall4" unique_id=1797915277 instance=ExtResource("10_mjvqp")]

[node name="Wall_FourByThree7" type="Node3D" parent="MapContainer/WallContainer" unique_id=1482030102]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -28)

[node name="Walls" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree7" unique_id=1687697746]

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls" unique_id=1575322449 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls/Wall" unique_id=748732816 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls" unique_id=2126621421 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls/Wall2" unique_id=2131837021 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls" unique_id=2094279312 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls/Wall3" unique_id=53955338 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls" unique_id=2029662908 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls/Wall4" unique_id=781526788 instance=ExtResource("10_mjvqp")]

[node name="Walls2" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree7" unique_id=1984308852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2" unique_id=333058526 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2/Wall" unique_id=1998713991 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2" unique_id=1758870103 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2/Wall2" unique_id=2110034228 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2" unique_id=915870593 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2/Wall3" unique_id=1651342489 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2" unique_id=947926895 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls2/Wall4" unique_id=279780764 instance=ExtResource("10_mjvqp")]

[node name="Walls3" type="Node3D" parent="MapContainer/WallContainer/Wall_FourByThree7" unique_id=1507146493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3" unique_id=1712513156 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049037933, 0.036175728, 4.0206966)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3/Wall" unique_id=1060571782 instance=ExtResource("10_mjvqp")]

[node name="Wall2" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3" unique_id=1915002946 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3/Wall2" unique_id=49492570 instance=ExtResource("10_mjvqp")]

[node name="Wall3" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3" unique_id=1748287527 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3/Wall3" unique_id=648467457 instance=ExtResource("10_mjvqp")]

[node name="Wall4" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3" unique_id=1650435141 instance=ExtResource("9_vab8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.995096, 0.036175728, 4.0206957)

[node name="Wall" parent="MapContainer/WallContainer/Wall_FourByThree7/Walls3/Wall4" unique_id=1260778047 instance=ExtResource("10_mjvqp")]

[node name="FloorContainer2" type="Node3D" parent="MapContainer" unique_id=1141749697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Floor" type="Node3D" parent="MapContainer/FloorContainer2" unique_id=1440348121]

[node name="Panel2" parent="MapContainer/FloorContainer2/Floor" unique_id=566217894 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor/Panel2" unique_id=1797206515 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer2/Floor" unique_id=1734698180 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor/Panel" unique_id=225191034 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer2/Floor" unique_id=498895090 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor/Panel3" unique_id=710407362 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer2/Floor" unique_id=975803146 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor/Panel4" unique_id=2103402175 instance=ExtResource("3_csbdl")]

[node name="Floor2" type="Node3D" parent="MapContainer/FloorContainer2" unique_id=1436680497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer2/Floor2" unique_id=1318288166 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor2/Panel2" unique_id=1538192266 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer2/Floor2" unique_id=1795789785 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor2/Panel" unique_id=1349108049 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer2/Floor2" unique_id=199491407 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor2/Panel3" unique_id=1065929865 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer2/Floor2" unique_id=1661482337 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor2/Panel4" unique_id=1097164003 instance=ExtResource("3_csbdl")]

[node name="Floor3" type="Node3D" parent="MapContainer/FloorContainer2" unique_id=407678239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Panel2" parent="MapContainer/FloorContainer2/Floor3" unique_id=1246082214 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor3/Panel2" unique_id=719268978 instance=ExtResource("3_csbdl")]

[node name="Panel" parent="MapContainer/FloorContainer2/Floor3" unique_id=851414965 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor3/Panel" unique_id=1259028453 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer2/Floor3" unique_id=701143833 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor3/Panel3" unique_id=1465699966 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer2/Floor3" unique_id=229989260 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor3/Panel4" unique_id=576742589 instance=ExtResource("3_csbdl")]

[node name="Floor4" type="Node3D" parent="MapContainer/FloorContainer2" unique_id=1116785809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Panel2" parent="MapContainer/FloorContainer2/Floor4" unique_id=1760708169 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor4/Panel2" unique_id=1872769092 instance=ExtResource("3_csbdl")]

[node name="EventNode" parent="MapContainer/FloorContainer2/Floor4/Panel2/FloorPanel" unique_id=1389099546 instance=ExtResource("13_swqnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03910446, 9.948769, 1.9039993)
_event = 1

[node name="Panel" parent="MapContainer/FloorContainer2/Floor4" unique_id=1532705938 instance=ExtResource("4_0ra11")]

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor4/Panel" unique_id=1977360749 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer2/Floor4" unique_id=878929042 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor4/Panel3" unique_id=643217781 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer2/Floor4" unique_id=2043360245 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Floor4/Panel4" unique_id=1532620001 instance=ExtResource("3_csbdl")]

[node name="Panel2" parent="MapContainer/FloorContainer2" unique_id=1247284863 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Panel2" unique_id=1924456861 instance=ExtResource("3_csbdl")]

[node name="Panel3" parent="MapContainer/FloorContainer2" unique_id=1498764697 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12, -16)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Panel3" unique_id=1862282829 instance=ExtResource("3_csbdl")]

[node name="Panel4" parent="MapContainer/FloorContainer2" unique_id=1977253474 instance=ExtResource("4_0ra11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12, -12)

[node name="FloorPanel" parent="MapContainer/FloorContainer2/Panel4" unique_id=482390563 instance=ExtResource("3_csbdl")]

[node name="Ramp2" parent="MapContainer" unique_id=210529767 instance=ExtResource("5_jgtea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -32)

[node name="Node3D" parent="MapContainer/Ramp2" unique_id=1963429809 instance=ExtResource("6_436rc")]

[node name="Ramp3" parent="MapContainer" unique_id=350139862 instance=ExtResource("5_jgtea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, -32)

[node name="Node3D" parent="MapContainer/Ramp3" unique_id=930359579 instance=ExtResource("6_436rc")]

[node name="Ramp4" parent="MapContainer" unique_id=249105275 instance=ExtResource("5_jgtea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 8, -32)

[node name="Node3D" parent="MapContainer/Ramp4" unique_id=821510297 instance=ExtResource("6_436rc")]

[node name="MovingPlatform" parent="MapContainer" unique_id=1347168704 node_paths=PackedStringArray("_pressurePlate") instance=ExtResource("1_upkqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -12)
script = ExtResource("2_swqnx")
_target = Vector3(0, 4, 0)
_speed = 3.0
_pressurePlate = NodePath("../FloorContainer/Floor4/one-time")

[node name="FloorPanel" parent="MapContainer/MovingPlatform" unique_id=1582921328 instance=ExtResource("3_csbdl")]

[node name="MovingPlatform2" parent="MapContainer" unique_id=651790943 node_paths=PackedStringArray("_pressurePlate") instance=ExtResource("1_upkqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -16)
script = ExtResource("2_swqnx")
_target = Vector3(0, 4, 0)
_speed = 3.0
_pressurePlate = NodePath("../FloorContainer/Floor4/pressure")

[node name="FloorPanel" parent="MapContainer/MovingPlatform2" unique_id=827913345 instance=ExtResource("3_csbdl")]

[node name="Door" parent="." unique_id=1174944177 instance=ExtResource("11_y4sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="Door" parent="Door" unique_id=1212585329 instance=ExtResource("13_436rc")]

[node name="Player" parent="." unique_id=839987394 instance=ExtResource("12_sskno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)

[node name="EventNode" parent="." unique_id=431245136 instance=ExtResource("13_swqnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03910494, 5.4384594, -0.06849599)
_event = 1

[node name="EventNode2" parent="." unique_id=757910026 instance=ExtResource("13_swqnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.93939, 1.1958802, -2.0043042)

[node name="UI" parent="." unique_id=1477386783 instance=ExtResource("14_csbdl")]
