[gd_scene format=3 uid="uid://johld78kk08"]

[ext_resource type="Script" uid="uid://b1lcxn2j152tw" path="res://Source/UI/Screens/MainMenu/MainMenu.cs" id="1_i07rx"]
[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="2_uxvvi"]

[node name="MainMenu" type="Node" unique_id=621006600 node_paths=PackedStringArray("_camera")]
script = ExtResource("1_i07rx")
_camera = NodePath("Camera3D")
_cameraSpeed = 0.1

[node name="WaitingRoom" parent="." unique_id=1226178956 instance=ExtResource("2_uxvvi")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=312918269]
transform = Transform3D(0.73387456, 0, -0.67928505, 0, 1, 0, 0.67928505, 0, 0.73387456, -8, 1.17, 0)
current = true
