[gd_scene format=3 uid="uid://johld78kk08"]

[ext_resource type="Script" uid="uid://b1lcxn2j152tw" path="res://Source/UI/Screens/MainMenu/MainMenu.cs" id="1_i07rx"]
[ext_resource type="PackedScene" uid="uid://bb8t61o8gjj5l" path="res://Source/LevelScenes/WaitingRoom.tscn" id="2_uxvvi"]

[node name="MainMenu" type="Control" unique_id=326913936 node_paths=PackedStringArray("_playButton", "_creditsButton", "_exitButton", "_camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i07rx")
_playButton = NodePath("MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4/PlayButton")
_creditsButton = NodePath("MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4/CreditsButton")
_exitButton = NodePath("MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4/ExitButton")
_camera = NodePath("Camera3D")
_cameraSpeed = 0.1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=787403738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=445539485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=2124392453]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=1038661922]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=20758009]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="MarginContainer2/VBoxContainer/TitleContainer" unique_id=1283546101]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 128
text = "nazwa gry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=61190278]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=217564670]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=954125691]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=182112097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4" unique_id=928289144]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4" unique_id=786318009]
layout_mode = 2
text = "Settings"

[node name="LevelSelectButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4" unique_id=1406706998]
layout_mode = 2
text = "Select Level"

[node name="CreditsButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4" unique_id=1679106913]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer4" unique_id=1779106324]
layout_mode = 2
text = "Exit"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=784903189]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=1766831880]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer3" unique_id=1500922178]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer3" unique_id=274711842]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer3" unique_id=814784282]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer2" unique_id=151036007]
layout_mode = 2
size_flags_vertical = 3

[node name="WaitingRoom" parent="." unique_id=1226178956 instance=ExtResource("2_uxvvi")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=312918269]
transform = Transform3D(0.73387456, 0, -0.67928505, 0, 1, 0, 0.67928505, 0, 0.73387456, -8, 1.17, 0)
current = true
