[gd_scene format=3 uid="uid://cen1ig0byopvt"]

[ext_resource type="Script" uid="uid://dgr2mh8vg6sod" path="res://Source/UI/Controls/TimeGraph/TimeGraph.cs" id="1_3xijo"]

[node name="TimeGraph" type="Control" unique_id=2126422154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xijo")
