[gd_scene format=3 uid="uid://mse67hi2gqw0"]

[ext_resource type="Script" uid="uid://qpu1h8gms2i2" path="res://Source/UI/Overlays/SummaryOverlay/SummaryOverlay.cs" id="1_2vk15"]
[ext_resource type="Theme" uid="uid://cw0cqpcgx8o18" path="res://Assets/Themes/MainUITheme.tres" id="1_nwp8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i2ax"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="SummaryOverlay" type="Control" unique_id=1477386783 node_paths=PackedStringArray("_bonusValueLabel", "_betLabel", "_penaltyLabel", "_timeLabel", "_RemainingLabel", "_continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nwp8f")
script = ExtResource("1_2vk15")
_bonusValueLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer/BonusLabel")
_betLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer/BetLabel")
_penaltyLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer/PenaltyLabel")
_timeLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer/TimeLabel")
_RemainingLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer/RemainingTimeLabel")
_continueButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/Button")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1695877596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1842317583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2079613643]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=439590212]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=318915489]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1741513553]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=665736661]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8i2ax")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1417215869]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=478754719]
layout_mode = 2
text = "SUMMARY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1716572688]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
columns = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=295133774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Level time:"

[node name="BonusLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=153840568]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "2"
fit_content = true
horizontal_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1628158942]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Bet amount:"

[node name="BetLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=634594820]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "2"
fit_content = true
horizontal_alignment = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=346208060]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Time penalty:"

[node name="PenaltyLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=250520962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "1"
fit_content = true
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1884958940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Finished in:"

[node name="TimeLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=317486212]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "1"
fit_content = true
horizontal_alignment = 2

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=715654437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Remaining time:"

[node name="RemainingTimeLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=336725668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "11"
fit_content = true
horizontal_alignment = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1267317859]
layout_mode = 2
text = "Continue"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=786997430]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=642652331]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=292246215]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1759596716]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1974020043]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2" unique_id=49364323]
layout_mode = 2
size_flags_vertical = 3
