[gd_scene format=3 uid="uid://bjckh1vja8nig"]

[ext_resource type="Script" uid="uid://c650mxbtgw45i" path="res://Source/Components/CameraPathFollow/CameraPathFollow.cs" id="1_t7l8f"]

[node name="PathFollow3D" type="PathFollow3D" unique_id=384614118]
transform = Transform3D(-4.3711e-08, 0, -0.99998724, 0, 0.9999901, 0, 0.9999912, 0, -4.371083e-08, 0, 0, 0)
script = ExtResource("1_t7l8f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1750638086]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
