[gd_scene format=3 uid="uid://dwoq5dwy3g7jc"]

[ext_resource type="Script" uid="uid://oxit13svdw34" path="res://Source/UI/Overlays/SettingsOverlay/SettingsOverlay.cs" id="1_8t2t5"]

[node name="SettingsOverlay" type="Control" unique_id=125325198 node_paths=PackedStringArray("_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t2t5")
_backButton = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=498724219]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"
